libraries/typescript-generator/CHANGELOG.json (before)
{
  "name": "@jonasb/datadata-typescript-generator",
  "entries": [
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {}
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support adminOnly fields. Tweak empty fields. Add isAdminFoo()/assertIsAdminFoo() for value types."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {
        "none": [
          {
            "comment": "Generate types for Value Types"
          }
        ]
      }
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Generate published types."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add isAdminEntityType()/assertIsAdminEntityType()"
          }
        ]
      }
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {
        "none": [
          {
            "comment": "Generate correct typescript"
          }
        ]
      }
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release. Supports generating types for AdminEntity"
          }
        ]
      }
    }
  ]
}

libraries/typescript-generator/CHANGELOG.json (after)
{
  "name": "@jonasb/datadata-typescript-generator",
  "entries": [
    {
      "version": "0.1.33",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use [] instead of Array when one type. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {}
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support adminOnly fields. Tweak empty fields. Add isAdminFoo()/assertIsAdminFoo() for value types."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {
        "none": [
          {
            "comment": "Generate types for Value Types"
          }
        ]
      }
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Generate published types."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add isAdminEntityType()/assertIsAdminEntityType()"
          }
        ]
      }
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {
        "none": [
          {
            "comment": "Generate correct typescript"
          }
        ]
      }
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-typescript-generator_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release. Supports generating types for AdminEntity"
          }
        ]
      }
    }
  ]
}

libraries/typescript-generator/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@jonasb/datadata-typescript-generator",
   "entries": [
     {
+      "version": "0.1.33",
+      "tag": "@jonasb/datadata-typescript-generator_v0.1.33",
+      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Use [] instead of Array when one type. Upgrade dependencies."
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.32",
       "tag": "@jonasb/datadata-typescript-generator_v0.1.32",
       "date": "Fri, 30 Sep 2022 18:08:39 GMT",
