libraries/leaflet/CHANGELOG.json (before)
{
  "name": "@jonasb/datadata-leaflet",
  "entries": [
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-leaflet_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-leaflet_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-leaflet_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-leaflet_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-leaflet_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-leaflet_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade heft."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-leaflet_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-leaflet_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-leaflet_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-leaflet_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-leaflet_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {}
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-leaflet_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-leaflet_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Export MarkerColor"
          }
        ]
      }
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-leaflet_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix icon name clash"
          }
        ]
      }
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-leaflet_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-leaflet_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-leaflet_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {
        "none": [
          {
            "comment": "Export some utilities"
          }
        ]
      }
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-leaflet_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release"
          }
        ]
      }
    }
  ]
}

libraries/leaflet/CHANGELOG.json (after)
{
  "name": "@jonasb/datadata-leaflet",
  "entries": [
    {
      "version": "0.1.33",
      "tag": "@jonasb/datadata-leaflet_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-leaflet_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-leaflet_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-leaflet_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-leaflet_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-leaflet_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-leaflet_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade heft."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-leaflet_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-leaflet_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-leaflet_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-leaflet_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-leaflet_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {}
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-leaflet_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-leaflet_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Export MarkerColor"
          }
        ]
      }
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-leaflet_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix icon name clash"
          }
        ]
      }
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-leaflet_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-leaflet_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-leaflet_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {
        "none": [
          {
            "comment": "Export some utilities"
          }
        ]
      }
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-leaflet_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release"
          }
        ]
      }
    }
  ]
}

libraries/leaflet/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@jonasb/datadata-leaflet",
   "entries": [
     {
+      "version": "0.1.33",
+      "tag": "@jonasb/datadata-leaflet_v0.1.33",
+      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Upgrade dependencies."
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.32",
       "tag": "@jonasb/datadata-leaflet_v0.1.32",
       "date": "Fri, 30 Sep 2022 18:08:39 GMT",
