apps/blog/data/events/0001_updateSchema_39543bd3-9042-4b66-92ff-0d4de2896cfa.json (before)
{
  "id": "39543bd3-9042-4b66-92ff-0d4de2896cfa",
  "parentId": null,
  "type": "updateSchema",
  "createdAt": "2023-08-31T08:17:31.316Z",
  "createdBy": "4b001d48-81d1-4138-b7a6-030e66e6698e",
  "schemaSpecification": {
    "version": 1,
    "schemaKind": "admin",
    "entityTypes": [
      {
        "name": "Article",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "title",
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "slug",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "slug",
            "values": [],
            "index": "articleSlug"
          },
          {
            "name": "description",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "body",
            "type": "RichText",
            "list": false,
            "required": true,
            "adminOnly": false,
            "richTextNodes": [
              "code",
              "code-highlight",
              "entityLink",
              "heading",
              "linebreak",
              "link",
              "list",
              "listitem",
              "paragraph",
              "root",
              "tab",
              "text",
              "valueItem"
            ],
            "entityTypes": [],
            "linkEntityTypes": [
              "Article",
              "GlossaryTerm"
            ],
            "valueTypes": [
              "CloudinaryImage"
            ]
          }
        ]
      },
      {
        "name": "Author",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "name",
        "fields": [
          {
            "name": "name",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          }
        ]
      },
      {
        "name": "BlogPost",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "title",
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "slug",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "slug",
            "values": [],
            "index": "blogSlug"
          },
          {
            "name": "publishedDate",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "date",
            "values": [],
            "index": null
          },
          {
            "name": "updatedDate",
            "type": "String",
            "list": false,
            "required": false,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "date",
            "values": [],
            "index": null
          },
          {
            "name": "authors",
            "type": "Entity",
            "list": true,
            "required": false,
            "adminOnly": false,
            "entityTypes": [
              "Author"
            ]
          },
          {
            "name": "hero",
            "type": "ValueItem",
            "list": false,
            "required": true,
            "adminOnly": false,
            "valueTypes": [
              "CloudinaryImage"
            ]
          },
          {
            "name": "description",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "body",
            "type": "RichText",
            "list": false,
            "required": true,
            "adminOnly": false,
            "richTextNodes": [
              "code",
              "code-highlight",
              "entityLink",
              "linebreak",
              "link",
              "list",
              "listitem",
              "paragraph",
              "root",
              "tab",
              "text",
              "valueItem"
            ],
            "entityTypes": [],
            "linkEntityTypes": [
              "Article"
            ],
            "valueTypes": [
              "CloudinaryImage"
            ]
          }
        ]
      },
      {
        "name": "Chapter",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": null,
        "fields": [
          {
            "name": "items",
            "type": "ValueItem",
            "list": true,
            "required": true,
            "adminOnly": false,
            "valueTypes": [
              "ArticleTocItem",
              "TocItem"
            ]
          }
        ]
      },
      {
        "name": "GlossaryTerm",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "title",
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "slug",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "slug",
            "values": [],
            "index": "glossarySlug"
          },
          {
            "name": "description",
            "type": "RichText",
            "list": false,
            "required": true,
            "adminOnly": false,
            "richTextNodes": [
              "entityLink",
              "linebreak",
              "paragraph",
              "root",
              "tab",
              "text"
            ],
            "entityTypes": [],
            "linkEntityTypes": [
              "GlossaryTerm"
            ],
            "valueTypes": []
          }
        ]
      }
    ],
    "valueTypes": [
      {
        "name": "ArticleTocItem",
        "adminOnly": false,
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "article",
            "type": "Entity",
            "list": false,
            "required": true,
            "adminOnly": false,
            "entityTypes": [
              "Article"
            ]
          }
        ]
      },
      {
        "name": "CloudinaryImage",
        "adminOnly": false,
        "fields": [
          {
            "name": "publicId",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "width",
            "type": "Number",
            "list": false,
            "required": true,
            "adminOnly": false,
            "integer": true
          },
          {
            "name": "height",
            "type": "Number",
            "list": false,
            "required": true,
            "adminOnly": false,
            "integer": true
          },
          {
            "name": "alt",
            "type": "String",
            "list": false,
            "required": false,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          }
        ]
      },
      {
        "name": "TocItem",
        "adminOnly": false,
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "items",
            "type": "ValueItem",
            "list": true,
            "required": true,
            "adminOnly": false,
            "valueTypes": [
              "ArticleTocItem",
              "TocItem"
            ]
          }
        ]
      }
    ],
    "patterns": [
      {
        "name": "date",
        "pattern": "^\\d{4}-[01]\\d-[0-3]\\dT[0-2]\\d:[0-5]\\d([+-][0-2]\\d:[0-5]\\d|Z)$"
      },
      {
        "name": "default",
        "pattern": "^$"
      },
      {
        "name": "slug",
        "pattern": "^[a-z0-9-]+$"
      }
    ],
    "indexes": [
      {
        "name": "articleSlug",
        "type": "unique"
      },
      {
        "name": "blogSlug",
        "type": "unique"
      },
      {
        "name": "glossarySlug",
        "type": "unique"
      }
    ],
    "migrations": []
  }
}

apps/blog/data/events/0001_updateSchema_39543bd3-9042-4b66-92ff-0d4de2896cfa.json (after)
{
  "id": "39543bd3-9042-4b66-92ff-0d4de2896cfa",
  "parentId": "46f4f840-1931-499f-aa54-3862960c734c",
  "type": "updateSchema",
  "createdAt": "2023-08-31T08:17:31.316Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "schemaSpecification": {
    "version": 1,
    "schemaKind": "admin",
    "entityTypes": [
      {
        "name": "Article",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "title",
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "slug",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "slug",
            "values": [],
            "index": "articleSlug"
          },
          {
            "name": "description",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "body",
            "type": "RichText",
            "list": false,
            "required": true,
            "adminOnly": false,
            "richTextNodes": [
              "code",
              "code-highlight",
              "entityLink",
              "heading",
              "linebreak",
              "link",
              "list",
              "listitem",
              "paragraph",
              "root",
              "tab",
              "text",
              "valueItem"
            ],
            "entityTypes": [],
            "linkEntityTypes": [
              "Article",
              "GlossaryTerm"
            ],
            "valueTypes": [
              "CloudinaryImage"
            ]
          }
        ]
      },
      {
        "name": "Author",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "name",
        "fields": [
          {
            "name": "name",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          }
        ]
      },
      {
        "name": "BlogPost",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "title",
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "slug",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "slug",
            "values": [],
            "index": "blogSlug"
          },
          {
            "name": "publishedDate",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "date",
            "values": [],
            "index": null
          },
          {
            "name": "updatedDate",
            "type": "String",
            "list": false,
            "required": false,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "date",
            "values": [],
            "index": null
          },
          {
            "name": "authors",
            "type": "Entity",
            "list": true,
            "required": false,
            "adminOnly": false,
            "entityTypes": [
              "Author"
            ]
          },
          {
            "name": "hero",
            "type": "ValueItem",
            "list": false,
            "required": true,
            "adminOnly": false,
            "valueTypes": [
              "CloudinaryImage"
            ]
          },
          {
            "name": "description",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "body",
            "type": "RichText",
            "list": false,
            "required": true,
            "adminOnly": false,
            "richTextNodes": [
              "code",
              "code-highlight",
              "entityLink",
              "linebreak",
              "link",
              "list",
              "listitem",
              "paragraph",
              "root",
              "tab",
              "text",
              "valueItem"
            ],
            "entityTypes": [],
            "linkEntityTypes": [
              "Article"
            ],
            "valueTypes": [
              "CloudinaryImage"
            ]
          }
        ]
      },
      {
        "name": "Chapter",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": null,
        "fields": [
          {
            "name": "items",
            "type": "ValueItem",
            "list": true,
            "required": true,
            "adminOnly": false,
            "valueTypes": [
              "ArticleTocItem",
              "TocItem"
            ]
          }
        ]
      },
      {
        "name": "GlossaryTerm",
        "adminOnly": false,
        "authKeyPattern": "default",
        "nameField": "title",
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "slug",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": "slug",
            "values": [],
            "index": "glossarySlug"
          },
          {
            "name": "description",
            "type": "RichText",
            "list": false,
            "required": true,
            "adminOnly": false,
            "richTextNodes": [
              "entityLink",
              "linebreak",
              "paragraph",
              "root",
              "tab",
              "text"
            ],
            "entityTypes": [],
            "linkEntityTypes": [
              "GlossaryTerm"
            ],
            "valueTypes": []
          }
        ]
      }
    ],
    "valueTypes": [
      {
        "name": "ArticleTocItem",
        "adminOnly": false,
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "article",
            "type": "Entity",
            "list": false,
            "required": true,
            "adminOnly": false,
            "entityTypes": [
              "Article"
            ]
          }
        ]
      },
      {
        "name": "CloudinaryImage",
        "adminOnly": false,
        "fields": [
          {
            "name": "publicId",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "width",
            "type": "Number",
            "list": false,
            "required": true,
            "adminOnly": false,
            "integer": true
          },
          {
            "name": "height",
            "type": "Number",
            "list": false,
            "required": true,
            "adminOnly": false,
            "integer": true
          },
          {
            "name": "alt",
            "type": "String",
            "list": false,
            "required": false,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          }
        ]
      },
      {
        "name": "TocItem",
        "adminOnly": false,
        "fields": [
          {
            "name": "title",
            "type": "String",
            "list": false,
            "required": true,
            "adminOnly": false,
            "multiline": false,
            "matchPattern": null,
            "values": [],
            "index": null
          },
          {
            "name": "items",
            "type": "ValueItem",
            "list": true,
            "required": true,
            "adminOnly": false,
            "valueTypes": [
              "ArticleTocItem",
              "TocItem"
            ]
          }
        ]
      }
    ],
    "patterns": [
      {
        "name": "date",
        "pattern": "^\\d{4}-[01]\\d-[0-3]\\dT[0-2]\\d:[0-5]\\d([+-][0-2]\\d:[0-5]\\d|Z)$"
      },
      {
        "name": "default",
        "pattern": "^$"
      },
      {
        "name": "slug",
        "pattern": "^[a-z0-9-]+$"
      }
    ],
    "indexes": [
      {
        "name": "articleSlug",
        "type": "unique"
      },
      {
        "name": "blogSlug",
        "type": "unique"
      },
      {
        "name": "glossarySlug",
        "type": "unique"
      }
    ],
    "migrations": []
  }
}

apps/blog/data/events/0001_updateSchema_39543bd3-9042-4b66-92ff-0d4de2896cfa.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "39543bd3-9042-4b66-92ff-0d4de2896cfa",
-  "parentId": null,
+  "parentId": "46f4f840-1931-499f-aa54-3862960c734c",
   "type": "updateSchema",
   "createdAt": "2023-08-31T08:17:31.316Z",
-  "createdBy": "4b001d48-81d1-4138-b7a6-030e66e6698e",
+  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
   "schemaSpecification": {
     "version": 1,
     "schemaKind": "admin",
