apps/blog/data/events/0014_createAndPublishEntity_0163e9f5-3d58-4d3e-baa7-14b7a75a94d6.json (before)
{
  "id": "0163e9f5-3d58-4d3e-baa7-14b7a75a94d6",
  "parentId": "0749e687-4d24-4f54-9c57-2b0be33b6d6d",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.450Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "b6c8b451-4c27-44e8-bccf-38e475aeb78d",
    "info": {
      "type": "Article",
      "name": "Limitations",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Limitations",
      "slug": "limitations",
      "description": "Learn about limitations and missing features that are currently in Dossier.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Dossier is in active development so there are several features that you would expect from a mature CMS that are not yet supported.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "If you want to help out addressing these issues or of we've missed something, get in touch! 😀",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "heading",
              "version": 1,
              "tag": "h1",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Things you probably expect",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul",
              "children": [
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Deleting entities",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " (but you can archive them) – need to decide how deleting data should work. Should the data disappear directly or should it be retrievable from a bin, and if so by whom and for how long?",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Show validation issues",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " in UI – currently some validation issues are only checked on the server",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 3,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "User info",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " in UI – currently we don't display information about the user who made changes to an entity even though we store the user id. Need to figure out how to do it without requiring storing user data in Dossier",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 4,
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Improved ",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "entity history UI",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – currently there's just a proof of concept UI, but it's hard to see the difference between different versions of an entity",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 5,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Publishing multiple dependant entities",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " in UI – when publishing an entity that references an unpublished entity the action will fail. Using the API you can publish both entities together but there is no UI for it ",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 6,
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Improved ",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "authorization",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – controlling who can create, edit or publish entities and schema. Currently you can do it yourself (since you're in full control of all API calls to the server), but the UI won't reflect what's possible and could be easier/more integrated",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 7,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Locale",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – want to explore how to make the support slightly more flexible than just locale. Often have the need to customize content for different markets",
                      "type": "text",
                      "version": 1
                    }
                  ]
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "heading",
              "version": 1,
              "tag": "h1",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Things we want",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "There are also some core functionality before v 1.0:",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul",
              "children": [
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1,
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Event based ",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "synchronization between databases",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – to facilitate having e.g. read only SQLite database from a master PostgreSQL database",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Global change log",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – being able to see all changes to entities and schema in one place",
                      "type": "text",
                      "version": 1
                    }
                  ]
                }
              ]
            },
            {
              "direction": null,
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "—",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Onwards and upwards!",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "heading",
              "version": 1,
              "tag": "h1",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "😅",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0014_createAndPublishEntity_0163e9f5-3d58-4d3e-baa7-14b7a75a94d6.json (after)
{
  "id": "0163e9f5-3d58-4d3e-baa7-14b7a75a94d6",
  "parentId": "0749e687-4d24-4f54-9c57-2b0be33b6d6d",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.450Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "b6c8b451-4c27-44e8-bccf-38e475aeb78d",
    "info": {
      "type": "Article",
      "name": "Limitations",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Limitations",
      "slug": "limitations",
      "description": "Learn about limitations and missing features that are currently in Dossier.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Dossier is in active development so there are several features that you would expect from a mature CMS that are not yet supported.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "If you want to help out addressing these issues or of we've missed something, get in touch! 😀",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "heading",
              "version": 1,
              "tag": "h1",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Things you probably expect",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul",
              "children": [
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Deleting entities",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " (but you can archive them) – need to decide how deleting data should work. Should the data disappear directly or should it be retrievable from a bin, and if so by whom and for how long?",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Show validation issues",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " in UI – currently some validation issues are only checked on the server",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 3,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "User info",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " in UI – currently we don't display information about the user who made changes to an entity even though we store the user id. Need to figure out how to do it without requiring storing user data in Dossier",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 4,
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Improved ",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "entity history UI",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – currently there's just a proof of concept UI, but it's hard to see the difference between different versions of an entity",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 5,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Publishing multiple dependant entities",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " in UI – when publishing an entity that references an unpublished entity the action will fail. Using the API you can publish both entities together but there is no UI for it ",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 6,
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Improved ",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "authorization",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – controlling who can create, edit or publish entities and schema. Currently you can do it yourself (since you're in full control of all API calls to the server), but the UI won't reflect what's possible and could be easier/more integrated",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 7,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Locale",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – want to explore how to make the support slightly more flexible than just locale. Often have the need to customize content for different markets",
                      "type": "text",
                      "version": 1
                    }
                  ]
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "heading",
              "version": 1,
              "tag": "h1",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Things we want",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "There are also some core functionality before v 1.0:",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul",
              "children": [
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1,
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Event based ",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "synchronization between databases",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – to facilitate having e.g. read only SQLite database from a master PostgreSQL database",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2,
                  "children": [
                    {
                      "detail": 0,
                      "format": 1,
                      "mode": "normal",
                      "style": "",
                      "text": "Global change log",
                      "type": "text",
                      "version": 1
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " – being able to see all changes to entities and schema in one place",
                      "type": "text",
                      "version": 1
                    }
                  ]
                }
              ]
            },
            {
              "direction": null,
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "—",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Onwards and upwards!",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "heading",
              "version": 1,
              "tag": "h1",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "😅",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0014_createAndPublishEntity_0163e9f5-3d58-4d3e-baa7-14b7a75a94d6.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "Article",
       "name": "Limitations",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
