apps/blog/data/events/0016_createAndPublishEntity_bf64aaf0-ab86-434b-9924-b945fd4430a6.json (before)
{
  "id": "bf64aaf0-ab86-434b-9924-b945fd4430a6",
  "parentId": "f2d55243-1b98-41ac-8b1c-a01794e719ad",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.469Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "c7e5e706-e1ce-431f-b414-c713ee704318",
    "info": {
      "type": "Article",
      "name": "Getting started developing app",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Getting started developing app",
      "slug": "getting-started",
      "description": "Learn how to get started developing your app with Dossier.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The quickest way to get started developing an app with Dossier is to use the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "dossier-next-sqlite-app",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " template.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul",
              "children": [
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1,
                  "children": [
                    {
                      "direction": "ltr",
                      "format": "",
                      "indent": 0,
                      "type": "link",
                      "version": 1,
                      "rel": "noopener",
                      "target": null,
                      "url": "https://nextjs.org/",
                      "children": [
                        {
                          "detail": 0,
                          "format": 0,
                          "mode": "normal",
                          "style": "",
                          "text": "Next.js",
                          "type": "text",
                          "version": 1
                        }
                      ]
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " as the full-stack framework",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2,
                  "children": [
                    {
                      "direction": "ltr",
                      "format": "",
                      "indent": 0,
                      "type": "link",
                      "version": 1,
                      "rel": "noopener",
                      "target": null,
                      "url": "https://sqlite.org/",
                      "children": [
                        {
                          "detail": 0,
                          "format": 0,
                          "mode": "normal",
                          "style": "",
                          "text": "SQLite",
                          "type": "text",
                          "version": 1
                        }
                      ]
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " as the database",
                      "type": "text",
                      "version": 1
                    }
                  ]
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "In order to keep things as simple as possible, this template doesn't have any auth. I.e. there's no need to login and all users use the same anonymous user. In order to protect the data, in production only read-only published content can be accessed, and the Dossier web interface is disabled.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "code",
              "version": 1,
              "language": "plain",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm init using dossierhq/dossier-next-sqlite-app my-project",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "cd my-project",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "git init && git add . && git commit -m '🚀 Created project 🚀'",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm install",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm run build",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm start",
                  "type": "code-highlight",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "You should now have a working app running at ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "http://localhost:3000",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". Try to add an entity type to the schema and create some entities.",
                  "type": "text",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "A new SQLite database will be created in ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "data/database.sqlite",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". By adding it to Git you can keep the state of Dossier and synchronize it between computers.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Head over to the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://github.com/dossierhq/dossier-next-sqlite-app#readme",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "GitHub repo",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " to read more about options for deploying the app with ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://fly.io/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Fly.io",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://www.netlify.com/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Netlify",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " or ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://vercel.com/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Vercel",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0016_createAndPublishEntity_bf64aaf0-ab86-434b-9924-b945fd4430a6.json (after)
{
  "id": "bf64aaf0-ab86-434b-9924-b945fd4430a6",
  "parentId": "f2d55243-1b98-41ac-8b1c-a01794e719ad",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.469Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "c7e5e706-e1ce-431f-b414-c713ee704318",
    "info": {
      "type": "Article",
      "name": "Getting started developing app",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Getting started developing app",
      "slug": "getting-started",
      "description": "Learn how to get started developing your app with Dossier.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The quickest way to get started developing an app with Dossier is to use the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "dossier-next-sqlite-app",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " template.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul",
              "children": [
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1,
                  "children": [
                    {
                      "direction": "ltr",
                      "format": "",
                      "indent": 0,
                      "type": "link",
                      "version": 1,
                      "rel": "noopener",
                      "target": null,
                      "url": "https://nextjs.org/",
                      "children": [
                        {
                          "detail": 0,
                          "format": 0,
                          "mode": "normal",
                          "style": "",
                          "text": "Next.js",
                          "type": "text",
                          "version": 1
                        }
                      ]
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " as the full-stack framework",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2,
                  "children": [
                    {
                      "direction": "ltr",
                      "format": "",
                      "indent": 0,
                      "type": "link",
                      "version": 1,
                      "rel": "noopener",
                      "target": null,
                      "url": "https://sqlite.org/",
                      "children": [
                        {
                          "detail": 0,
                          "format": 0,
                          "mode": "normal",
                          "style": "",
                          "text": "SQLite",
                          "type": "text",
                          "version": 1
                        }
                      ]
                    },
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": " as the database",
                      "type": "text",
                      "version": 1
                    }
                  ]
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "In order to keep things as simple as possible, this template doesn't have any auth. I.e. there's no need to login and all users use the same anonymous user. In order to protect the data, in production only read-only published content can be accessed, and the Dossier web interface is disabled.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "code",
              "version": 1,
              "language": "plain",
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm init using dossierhq/dossier-next-sqlite-app my-project",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "cd my-project",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "git init && git add . && git commit -m '🚀 Created project 🚀'",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm install",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm run build",
                  "type": "code-highlight",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "npm start",
                  "type": "code-highlight",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "You should now have a working app running at ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "http://localhost:3000",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". Try to add an entity type to the schema and create some entities.",
                  "type": "text",
                  "version": 1
                },
                {
                  "type": "linebreak",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "A new SQLite database will be created in ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "data/database.sqlite",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". By adding it to Git you can keep the state of Dossier and synchronize it between computers.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Head over to the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://github.com/dossierhq/dossier-next-sqlite-app#readme",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "GitHub repo",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " to read more about options for deploying the app with ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://fly.io/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Fly.io",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://www.netlify.com/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Netlify",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " or ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://vercel.com/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Vercel",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0016_createAndPublishEntity_bf64aaf0-ab86-434b-9924-b945fd4430a6.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "Article",
       "name": "Getting started developing app",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
