apps/blog/data/events/0023_createAndPublishEntity_96d19854-2093-46d5-ace6-bf29458f6fb4.json (before)
{
  "id": "96d19854-2093-46d5-ace6-bf29458f6fb4",
  "parentId": "7cd24d92-a340-4cea-a747-cfc6c8dcac12",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.501Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "c65a8738-64b3-44d8-8b1a-bb2f3c72ef12",
    "info": {
      "type": "BlogPost",
      "name": "Exploring Observable notebook",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Exploring Observable notebook",
      "slug": "exploring-observable-notebook",
      "publishedDate": "2023-02-26T19:39Z",
      "updatedDate": null,
      "authors": [
        {
          "id": "cdba0419-454f-479f-b97b-c1baeef0f1c1"
        }
      ],
      "hero": {
        "type": "CloudinaryImage",
        "publicId": "Blog/vwlnb0cbuxscsrppq9ry",
        "width": 2400,
        "height": 1600,
        "alt": null
      },
      "description": "Brought up Dossier in an Observable notebook and it seems to be a good way to create interactive documentation.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "When deciding how to document Dossier I've been looking into notebooks, which I first came across in the form of Jupyter. I stumbled across ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://observablehq.com/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Observable",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " but I never took the time to try it out fully. Now I've been playing around with it and I think it's a great fit to document something like Dossier.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Dossier is flexible and can already run fully in the browser, as we do in ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://playground.dossierhq.dev/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Playground",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". For production you would of course run the server in a backend, but it's powerful to have the option to run it in the browser for prototyping and documentation.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Observable can run javascript in a notebook, it has support for SQLite databases, and has powerful documentation and visualization tools. Getting Dossier up and running (apart from the React web interface) was quite straightforward.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "I'm not sure to which extent I'll use Observable for Dossier documentation, but it's a great tool to have in the toolbox. And each time I've integrated with a new runtime or framework has been educational.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Please head over to Observable and check out the notebook: ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://observablehq.com/@jonasb/exploring-dossier-in-observable",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Exploring Dossier in Observable",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0023_createAndPublishEntity_96d19854-2093-46d5-ace6-bf29458f6fb4.json (after)
{
  "id": "96d19854-2093-46d5-ace6-bf29458f6fb4",
  "parentId": "7cd24d92-a340-4cea-a747-cfc6c8dcac12",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.501Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "c65a8738-64b3-44d8-8b1a-bb2f3c72ef12",
    "info": {
      "type": "BlogPost",
      "name": "Exploring Observable notebook",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Exploring Observable notebook",
      "slug": "exploring-observable-notebook",
      "publishedDate": "2023-02-26T19:39Z",
      "updatedDate": null,
      "authors": [
        {
          "id": "cdba0419-454f-479f-b97b-c1baeef0f1c1"
        }
      ],
      "hero": {
        "type": "CloudinaryImage",
        "publicId": "Blog/vwlnb0cbuxscsrppq9ry",
        "width": 2400,
        "height": 1600,
        "alt": null
      },
      "description": "Brought up Dossier in an Observable notebook and it seems to be a good way to create interactive documentation.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "When deciding how to document Dossier I've been looking into notebooks, which I first came across in the form of Jupyter. I stumbled across ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://observablehq.com/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Observable",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " but I never took the time to try it out fully. Now I've been playing around with it and I think it's a great fit to document something like Dossier.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Dossier is flexible and can already run fully in the browser, as we do in ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://playground.dossierhq.dev/",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Playground",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". For production you would of course run the server in a backend, but it's powerful to have the option to run it in the browser for prototyping and documentation.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Observable can run javascript in a notebook, it has support for SQLite databases, and has powerful documentation and visualization tools. Getting Dossier up and running (apart from the React web interface) was quite straightforward.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "I'm not sure to which extent I'll use Observable for Dossier documentation, but it's a great tool to have in the toolbox. And each time I've integrated with a new runtime or framework has been educational.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Please head over to Observable and check out the notebook: ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noopener",
                  "target": null,
                  "url": "https://observablehq.com/@jonasb/exploring-dossier-in-observable",
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "Exploring Dossier in Observable",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0023_createAndPublishEntity_96d19854-2093-46d5-ace6-bf29458f6fb4.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "BlogPost",
       "name": "Exploring Observable notebook",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
