apps/blog/data/events/0025_createAndPublishEntity_05e147ab-f5d9-4518-8bdf-1ede988e45cd.json (before)
{
  "id": "05e147ab-f5d9-4518-8bdf-1ede988e45cd",
  "parentId": "2e20544f-0b01-495f-b047-feeee09cc9b1",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.506Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "cfd92b31-0cb9-44a6-b7a9-cbe1feff36dd",
    "info": {
      "type": "BlogPost",
      "name": "June summary",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "June summary",
      "slug": "june-summary",
      "publishedDate": "2023-07-04T13:48Z",
      "updatedDate": null,
      "authors": [
        {
          "id": "cdba0419-454f-479f-b97b-c1baeef0f1c1"
        }
      ],
      "hero": {
        "type": "CloudinaryImage",
        "publicId": "Blog/o1tlelepwhbizbh4eohz",
        "width": 5472,
        "height": 3648,
        "alt": null
      },
      "description": "During June changes to the schema is more flexible and robust.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The schema has continued to get some improvements during June. Updating the schema via the API is more robust now, and some additional modifications are supported by both the web interface and the API (like renaming and removing patterns, and reordering fields).",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The validation functionality has been extended to published entities as well, so it's possible to detect when an entity becomes invalid due to a schema change. This includes functionality to index and validate entities when the schema changes.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "It is now possible to filter entities based on which value items they include, previously you could only filter on the entity type.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Using lists fields (e.g. a list of strings) have received several improvements as well. It is now possible to reorder them and adding items is more reliable.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0025_createAndPublishEntity_05e147ab-f5d9-4518-8bdf-1ede988e45cd.json (after)
{
  "id": "05e147ab-f5d9-4518-8bdf-1ede988e45cd",
  "parentId": "2e20544f-0b01-495f-b047-feeee09cc9b1",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.506Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "cfd92b31-0cb9-44a6-b7a9-cbe1feff36dd",
    "info": {
      "type": "BlogPost",
      "name": "June summary",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "June summary",
      "slug": "june-summary",
      "publishedDate": "2023-07-04T13:48Z",
      "updatedDate": null,
      "authors": [
        {
          "id": "cdba0419-454f-479f-b97b-c1baeef0f1c1"
        }
      ],
      "hero": {
        "type": "CloudinaryImage",
        "publicId": "Blog/o1tlelepwhbizbh4eohz",
        "width": 5472,
        "height": 3648,
        "alt": null
      },
      "description": "During June changes to the schema is more flexible and robust.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The schema has continued to get some improvements during June. Updating the schema via the API is more robust now, and some additional modifications are supported by both the web interface and the API (like renaming and removing patterns, and reordering fields).",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The validation functionality has been extended to published entities as well, so it's possible to detect when an entity becomes invalid due to a schema change. This includes functionality to index and validate entities when the schema changes.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "It is now possible to filter entities based on which value items they include, previously you could only filter on the entity type.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Using lists fields (e.g. a list of strings) have received several improvements as well. It is now possible to reorder them and adding items is more reliable.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0025_createAndPublishEntity_05e147ab-f5d9-4518-8bdf-1ede988e45cd.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "BlogPost",
       "name": "June summary",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
