apps/blog/data/events/0026_createAndPublishEntity_0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0.json (before)
{
  "id": "0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0",
  "parentId": "05e147ab-f5d9-4518-8bdf-1ede988e45cd",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.509Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "063692d5-d425-4961-ab37-f1548d0a49c9",
    "info": {
      "type": "GlossaryTerm",
      "name": "Application",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Application",
      "slug": "application",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "A specific installation of Dossier with its own set of configuration and extensions.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0026_createAndPublishEntity_0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0.json (after)
{
  "id": "0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0",
  "parentId": "05e147ab-f5d9-4518-8bdf-1ede988e45cd",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.509Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "063692d5-d425-4961-ab37-f1548d0a49c9",
    "info": {
      "type": "GlossaryTerm",
      "name": "Application",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Application",
      "slug": "application",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "A specific installation of Dossier with its own set of configuration and extensions.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0026_createAndPublishEntity_0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "GlossaryTerm",
       "name": "Application",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
