apps/blog/data/events/0027_createAndPublishEntity_bfe73d30-2b5b-46c9-b18d-4aab78104ae7.json (before)
{
  "id": "bfe73d30-2b5b-46c9-b18d-4aab78104ae7",
  "parentId": "0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.511Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "15e396c5-7498-4ba1-9f3e-0c3ce5759968",
    "info": {
      "type": "GlossaryTerm",
      "name": "Entity type",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Entity type",
      "slug": "entity-type",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The description of the shape of entities.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0027_createAndPublishEntity_bfe73d30-2b5b-46c9-b18d-4aab78104ae7.json (after)
{
  "id": "bfe73d30-2b5b-46c9-b18d-4aab78104ae7",
  "parentId": "0cfa6b9a-b5bc-45ec-8b22-2806d2734ee0",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.511Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "15e396c5-7498-4ba1-9f3e-0c3ce5759968",
    "info": {
      "type": "GlossaryTerm",
      "name": "Entity type",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Entity type",
      "slug": "entity-type",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The description of the shape of entities.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0027_createAndPublishEntity_bfe73d30-2b5b-46c9-b18d-4aab78104ae7.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "GlossaryTerm",
       "name": "Entity type",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
