apps/blog/data/events/0032_createAndPublishEntity_da1832db-6c4a-41ae-ab82-50eac434f633.json (before)
{
  "id": "da1832db-6c4a-41ae-ab82-50eac434f633",
  "parentId": "6bfd14d0-b5b2-45b3-afcd-54d350249ce1",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.519Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "9b64e342-fb75-49ee-969a-672ba782d947",
    "info": {
      "type": "GlossaryTerm",
      "name": "Entity status",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Entity status",
      "slug": "entity-status",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "An entity has one of the following statuses: ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "draft",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "published",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "modified",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "withdrawn",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "archived",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0032_createAndPublishEntity_da1832db-6c4a-41ae-ab82-50eac434f633.json (after)
{
  "id": "da1832db-6c4a-41ae-ab82-50eac434f633",
  "parentId": "6bfd14d0-b5b2-45b3-afcd-54d350249ce1",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.519Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "9b64e342-fb75-49ee-969a-672ba782d947",
    "info": {
      "type": "GlossaryTerm",
      "name": "Entity status",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Entity status",
      "slug": "entity-status",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "An entity has one of the following statuses: ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "draft",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "published",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "modified",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "withdrawn",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "archived",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0032_createAndPublishEntity_da1832db-6c4a-41ae-ab82-50eac434f633.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "GlossaryTerm",
       "name": "Entity status",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
