apps/blog/data/events/0033_createAndPublishEntity_d008e108-c4a2-4736-8c16-7ed5333acc53.json (before)
{
  "id": "d008e108-c4a2-4736-8c16-7ed5333acc53",
  "parentId": "da1832db-6c4a-41ae-ab82-50eac434f633",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.522Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "c972b413-9f98-46fc-aedd-3ed092e24577",
    "info": {
      "type": "GlossaryTerm",
      "name": "Schema",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Schema",
      "slug": "schema",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Describes the structure of the data, especially ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "15e396c5-7498-4ba1-9f3e-0c3ce5759968"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "entity types",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " and ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "745b8258-3b17-4a89-81a6-1a2fb3d2066e"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "value types",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0033_createAndPublishEntity_d008e108-c4a2-4736-8c16-7ed5333acc53.json (after)
{
  "id": "d008e108-c4a2-4736-8c16-7ed5333acc53",
  "parentId": "da1832db-6c4a-41ae-ab82-50eac434f633",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.522Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "c972b413-9f98-46fc-aedd-3ed092e24577",
    "info": {
      "type": "GlossaryTerm",
      "name": "Schema",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Schema",
      "slug": "schema",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Describes the structure of the data, especially ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "15e396c5-7498-4ba1-9f3e-0c3ce5759968"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "entity types",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " and ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "745b8258-3b17-4a89-81a6-1a2fb3d2066e"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "value types",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ".",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0033_createAndPublishEntity_d008e108-c4a2-4736-8c16-7ed5333acc53.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "GlossaryTerm",
       "name": "Schema",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
