apps/blog/data/events/0034_createAndPublishEntity_dac285fb-c3d0-49f6-9b09-7ae0547eecc1.json (before)
{
  "id": "dac285fb-c3d0-49f6-9b09-7ae0547eecc1",
  "parentId": "d008e108-c4a2-4736-8c16-7ed5333acc53",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.524Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "f30378c9-98eb-4573-8941-85c5a32bf6e8",
    "info": {
      "type": "GlossaryTerm",
      "name": "Authorization key",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Authorization key",
      "slug": "authorization-key",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Each entity is associated with an autorization key. Without the authorization key you're not allowed to access or modify the entity. This can be used to e.g. create entities that only you can access.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0034_createAndPublishEntity_dac285fb-c3d0-49f6-9b09-7ae0547eecc1.json (after)
{
  "id": "dac285fb-c3d0-49f6-9b09-7ae0547eecc1",
  "parentId": "d008e108-c4a2-4736-8c16-7ed5333acc53",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.524Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "f30378c9-98eb-4573-8941-85c5a32bf6e8",
    "info": {
      "type": "GlossaryTerm",
      "name": "Authorization key",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Authorization key",
      "slug": "authorization-key",
      "description": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Each entity is associated with an autorization key. Without the authorization key you're not allowed to access or modify the entity. This can be used to e.g. create entities that only you can access.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0034_createAndPublishEntity_dac285fb-c3d0-49f6-9b09-7ae0547eecc1.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "GlossaryTerm",
       "name": "Authorization key",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
