apps/blog/data/events/0037_createAndPublishEntity_41de3eae-e598-4ecb-9090-257cf982ba1c.json (before)
{
  "id": "41de3eae-e598-4ecb-9090-257cf982ba1c",
  "parentId": "974109a6-0e4b-49b6-bc1d-661af0551a72",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.537Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "e20ac669-98d9-4cef-9144-ca3b7bb7fec6",
    "info": {
      "type": "Article",
      "name": "Authorization key#95086855",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Authorization key",
      "slug": "authorization-key",
      "description": "Learn about authorization keys and how they are used to control who has access to what content.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "All entities are associated with an ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "f30378c9-98eb-4573-8941-85c5a32bf6e8"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "authorization key",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". In order to access an entity the user has to have access to the authorization key. The key applies to both the published and the admin entity.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Exactly what authorization keys exist and who have access to them is ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "063692d5-d425-4961-ab37-f1548d0a49c9"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "application",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " specific. A convention is to have two keys: ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "none",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " and ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "subject",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". Normally everyone is able to use the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "none",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " key, so it's suitable for public content, e.g. this article. The ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "subject",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " key is different in the way that most users might be able to use the key, it will be different for each user. That makes it good for user private content, two users won't be able to access each other's content if it uses the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "subject",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " key.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Applications can use the same facility to maintain content that should only be accessed by a group of users.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0037_createAndPublishEntity_41de3eae-e598-4ecb-9090-257cf982ba1c.json (after)
{
  "id": "41de3eae-e598-4ecb-9090-257cf982ba1c",
  "parentId": "974109a6-0e4b-49b6-bc1d-661af0551a72",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.537Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "e20ac669-98d9-4cef-9144-ca3b7bb7fec6",
    "info": {
      "type": "Article",
      "name": "Authorization key#95086855",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "Authorization key",
      "slug": "authorization-key",
      "description": "Learn about authorization keys and how they are used to control who has access to what content.",
      "body": {
        "root": {
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1,
          "children": [
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "All entities are associated with an ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "f30378c9-98eb-4573-8941-85c5a32bf6e8"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "authorization key",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". In order to access an entity the user has to have access to the authorization key. The key applies to both the published and the admin entity.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Exactly what authorization keys exist and who have access to them is ",
                  "type": "text",
                  "version": 1
                },
                {
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "entityLink",
                  "version": 1,
                  "reference": {
                    "id": "063692d5-d425-4961-ab37-f1548d0a49c9"
                  },
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "application",
                      "type": "text",
                      "version": 1
                    }
                  ]
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " specific. A convention is to have two keys: ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "none",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " and ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "subject",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". Normally everyone is able to use the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "none",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " key, so it's suitable for public content, e.g. this article. The ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "subject",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " key is different in the way that most users might be able to use the key, it will be different for each user. That makes it good for user private content, two users won't be able to access each other's content if it uses the ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "subject",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " key.",
                  "type": "text",
                  "version": 1
                }
              ]
            },
            {
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1,
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Applications can use the same facility to maintain content that should only be accessed by a group of users.",
                  "type": "text",
                  "version": 1
                }
              ]
            }
          ]
        }
      }
    }
  }
}

apps/blog/data/events/0037_createAndPublishEntity_41de3eae-e598-4ecb-9090-257cf982ba1c.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "Article",
       "name": "Authorization key#95086855",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
