apps/blog/data/events/0038_createAndPublishEntity_9a89b952-81bd-4904-8a2f-eeeb797a0152.json (before)
{
  "id": "9a89b952-81bd-4904-8a2f-eeeb797a0152",
  "parentId": "41de3eae-e598-4ecb-9090-257cf982ba1c",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.542Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "47288236-2a96-41ef-8061-9846cb2a50d7",
    "info": {
      "type": "Chapter",
      "name": "Main chapter",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "items": [
        {
          "type": "ArticleTocItem",
          "title": "Overview",
          "article": {
            "id": "e3ece01e-240a-4c1c-9a19-206dc234af2a"
          }
        },
        {
          "type": "ArticleTocItem",
          "title": "Limitations",
          "article": {
            "id": "b6c8b451-4c27-44e8-bccf-38e475aeb78d"
          }
        },
        {
          "type": "TocItem",
          "title": "Deep dive",
          "items": [
            {
              "type": "ArticleTocItem",
              "title": "Content",
              "article": {
                "id": "6384629e-72aa-482c-b070-bc26d90e0fc6"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Admin vs. published",
              "article": {
                "id": "3b674111-90ab-41e3-97b2-7d7860e71f31"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Schema",
              "article": {
                "id": "91bf925b-22fc-48c3-af22-920e1f35d2d7"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Auth key",
              "article": {
                "id": "e20ac669-98d9-4cef-9144-ca3b7bb7fec6"
              }
            }
          ]
        },
        {
          "type": "TocItem",
          "title": "Development",
          "items": [
            {
              "type": "ArticleTocItem",
              "title": "Getting started",
              "article": {
                "id": "c7e5e706-e1ce-431f-b414-c713ee704318"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Tutorial",
              "article": {
                "id": "6985480d-e397-45e7-b793-b3411b65f906"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ project",
              "article": {
                "id": "23c2afc4-7fbb-4747-a621-9366bf7f20c0"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ database",
              "article": {
                "id": "a6f4bda5-58ce-4aff-b12d-c218222c7d3e"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ server",
              "article": {
                "id": "43d269d4-fd4b-481d-9b37-9513e2486a74"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ schema",
              "article": {
                "id": "4e33c422-5bf8-44ed-a1c3-f1aa167564cf"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ managing entities",
              "article": {
                "id": "0ab79be1-7c06-4f04-a810-43ece0f16030"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ admin REST API",
              "article": {
                "id": "517a506b-9ccc-4459-b66e-155762d1e3be"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ published REST API",
              "article": {
                "id": "749fb82c-6ddb-451b-8d14-540cfa185964"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ web interface",
              "article": {
                "id": "bfea1a83-d2be-4a49-8cd5-8258016de0d3"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ auth",
              "article": {
                "id": "a189c724-0ba9-4db5-aebe-98ebe14d3d1f"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ images",
              "article": {
                "id": "a537a671-b77f-4095-a203-ddfe6b7bdbbb"
              }
            }
          ]
        }
      ]
    }
  }
}

apps/blog/data/events/0038_createAndPublishEntity_9a89b952-81bd-4904-8a2f-eeeb797a0152.json (after)
{
  "id": "9a89b952-81bd-4904-8a2f-eeeb797a0152",
  "parentId": "41de3eae-e598-4ecb-9090-257cf982ba1c",
  "type": "createAndPublishEntity",
  "createdAt": "2023-08-31T08:17:31.542Z",
  "createdBy": "97f8d2c7-60ee-4e88-a4d2-43f366d212f0",
  "entity": {
    "id": "47288236-2a96-41ef-8061-9846cb2a50d7",
    "info": {
      "type": "Chapter",
      "name": "Main chapter",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "items": [
        {
          "type": "ArticleTocItem",
          "title": "Overview",
          "article": {
            "id": "e3ece01e-240a-4c1c-9a19-206dc234af2a"
          }
        },
        {
          "type": "ArticleTocItem",
          "title": "Limitations",
          "article": {
            "id": "b6c8b451-4c27-44e8-bccf-38e475aeb78d"
          }
        },
        {
          "type": "TocItem",
          "title": "Deep dive",
          "items": [
            {
              "type": "ArticleTocItem",
              "title": "Content",
              "article": {
                "id": "6384629e-72aa-482c-b070-bc26d90e0fc6"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Admin vs. published",
              "article": {
                "id": "3b674111-90ab-41e3-97b2-7d7860e71f31"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Schema",
              "article": {
                "id": "91bf925b-22fc-48c3-af22-920e1f35d2d7"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Auth key",
              "article": {
                "id": "e20ac669-98d9-4cef-9144-ca3b7bb7fec6"
              }
            }
          ]
        },
        {
          "type": "TocItem",
          "title": "Development",
          "items": [
            {
              "type": "ArticleTocItem",
              "title": "Getting started",
              "article": {
                "id": "c7e5e706-e1ce-431f-b414-c713ee704318"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "Tutorial",
              "article": {
                "id": "6985480d-e397-45e7-b793-b3411b65f906"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ project",
              "article": {
                "id": "23c2afc4-7fbb-4747-a621-9366bf7f20c0"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ database",
              "article": {
                "id": "a6f4bda5-58ce-4aff-b12d-c218222c7d3e"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ server",
              "article": {
                "id": "43d269d4-fd4b-481d-9b37-9513e2486a74"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ schema",
              "article": {
                "id": "4e33c422-5bf8-44ed-a1c3-f1aa167564cf"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ managing entities",
              "article": {
                "id": "0ab79be1-7c06-4f04-a810-43ece0f16030"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ admin REST API",
              "article": {
                "id": "517a506b-9ccc-4459-b66e-155762d1e3be"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ published REST API",
              "article": {
                "id": "749fb82c-6ddb-451b-8d14-540cfa185964"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ web interface",
              "article": {
                "id": "bfea1a83-d2be-4a49-8cd5-8258016de0d3"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ auth",
              "article": {
                "id": "a189c724-0ba9-4db5-aebe-98ebe14d3d1f"
              }
            },
            {
              "type": "ArticleTocItem",
              "title": "⤷ images",
              "article": {
                "id": "a537a671-b77f-4095-a203-ddfe6b7bdbbb"
              }
            }
          ]
        }
      ]
    }
  }
}

apps/blog/data/events/0038_createAndPublishEntity_9a89b952-81bd-4904-8a2f-eeeb797a0152.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "Chapter",
       "name": "Main chapter",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
