apps/blog/data/events/0040_createAndPublishEntity_52754ed8-1b26-487b-85f3-5043c075b12d.json (before)
{
  "id": "52754ed8-1b26-487b-85f3-5043c075b12d",
  "parentId": "51a4b359-4fb2-445d-9df1-e145994100dc",
  "type": "createAndPublishEntity",
  "createdAt": "2023-09-17T09:54:14.671Z",
  "createdBy": "86246f70-a2e0-4a25-8851-45d0e06f5421",
  "entity": {
    "id": "c56ed02b-7214-4509-9a7c-7a63b4bb34f5",
    "info": {
      "type": "BlogPost",
      "name": "August summary",
      "authKey": "none",
      "resolvedAuthKey": "none",
      "schemaVersion": 1
    },
    "fields": {
      "title": "August summary",
      "slug": "2023-august-summary",
      "publishedDate": "2023-09-17T09:50Z",
      "updatedDate": null,
      "authors": [
        {
          "id": "cdba0419-454f-479f-b97b-c1baeef0f1c1"
        }
      ],
      "hero": {
        "type": "CloudinaryImage",
        "publicId": "Blog/cmfkwmukdtvetyl1bfvq",
        "width": 1919,
        "height": 1276,
        "alt": "A ledger"
      },
      "description": "A new events system has been added, with support for synchronizing events between different instances of the CMS.",
      "body": {
        "root": {
          "children": [
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The focus for August (and a bit) has been to add support for events. There is now a new changelog screen (e.g. ",
                  "type": "text",
                  "version": 1
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "here is the changelog for this blog",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noreferrer",
                  "target": null,
                  "title": null,
                  "url": "https://playground.dossierhq.dev/dossier-docs/changelog"
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ") where you can see all changes to the content.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Previously there were two different kinds of \"events\" for content. You could either check the versions of an entity, or check the history of publishing actions for an entity (publish, unpublish, etc). The new events system combines these two into one, and also adds support for changes to the schema. The new events also reflect the atomic nature of some operation, e.g. publishing multiple entities at once result in one event (where it previously created one publishing event per entity), and creating and publishing an event as one action.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Here are the current supported events:",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "createEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "createAndPublishEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "updateEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 3
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "updateAndPublishEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 4
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "publishEntities",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 5
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "unpublishEntities",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 6
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "archiveEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 7
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "unarchiveEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 8
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "updateSchema",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 9
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul"
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Unfortunately the previous events are not migrated to the new system, so you will not see any events for content created before this release. The content is still there, but the events are not.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The new events system also adds support for synchronizing events between different instances of the CMS. If you extract the sync events from an instance of the CMS, you can apply them to another instance of the CMS. This is useful if you have multiple instances of the CMS, and want to keep them in sync. It is also useful if you want to e.g. create a SQLite database with the content from a PostgreSQL database.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The synchronization needs some more work in the future, but is e.g. already used for this blog. All changes to the database are ",
                  "type": "text",
                  "version": 1
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "stored as sync events in the git repository",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noreferrer",
                  "target": null,
                  "title": null,
                  "url": "https://github.com/dossierhq/dossierhq/tree/main/apps/blog/data/events"
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", and applied to a new database when the blog is deployed.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Supporting the new events system required getting some fundamental changes to the database: how fields are stored, and how entities are named.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Previously the fields of an entity was stored as a JSON object in an \"optimized\" variant. E.g. location fields were stored as ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "[latitude, longitude]",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " instead of ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "{lat: 0, lng: 0}",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". This was done as a premature size optimization, and made it harder to understand the data in the database. So now we store the data as-is (with compatibility with existing data of course through the concept of encoding version).",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Another fundamental change is that we now ensure that the name of published entities follow the published version. Previously the same name was used for the published entity and the admin entity. So if you renamed an entity, without publishing the change, the published entity would also be renamed. This is no longer the case.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "As part of these changes, functionality for validating content has been moved from the server to the core library. Making it easier to validate content in other contexts, e.g. in the browser.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Getting the new events system in place has been challenging, but it is now in place, and it's been very satisfying to get the fundamentals in place. ",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            }
          ],
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1
        }
      }
    }
  }
}

apps/blog/data/events/0040_createAndPublishEntity_52754ed8-1b26-487b-85f3-5043c075b12d.json (after)
{
  "id": "52754ed8-1b26-487b-85f3-5043c075b12d",
  "parentId": "51a4b359-4fb2-445d-9df1-e145994100dc",
  "type": "createAndPublishEntity",
  "createdAt": "2023-09-17T09:54:14.671Z",
  "createdBy": "86246f70-a2e0-4a25-8851-45d0e06f5421",
  "entity": {
    "id": "c56ed02b-7214-4509-9a7c-7a63b4bb34f5",
    "info": {
      "type": "BlogPost",
      "name": "August summary",
      "authKey": "",
      "resolvedAuthKey": "",
      "schemaVersion": 1
    },
    "fields": {
      "title": "August summary",
      "slug": "2023-august-summary",
      "publishedDate": "2023-09-17T09:50Z",
      "updatedDate": null,
      "authors": [
        {
          "id": "cdba0419-454f-479f-b97b-c1baeef0f1c1"
        }
      ],
      "hero": {
        "type": "CloudinaryImage",
        "publicId": "Blog/cmfkwmukdtvetyl1bfvq",
        "width": 1919,
        "height": 1276,
        "alt": "A ledger"
      },
      "description": "A new events system has been added, with support for synchronizing events between different instances of the CMS.",
      "body": {
        "root": {
          "children": [
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The focus for August (and a bit) has been to add support for events. There is now a new changelog screen (e.g. ",
                  "type": "text",
                  "version": 1
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "here is the changelog for this blog",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noreferrer",
                  "target": null,
                  "title": null,
                  "url": "https://playground.dossierhq.dev/dossier-docs/changelog"
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ") where you can see all changes to the content.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Previously there were two different kinds of \"events\" for content. You could either check the versions of an entity, or check the history of publishing actions for an entity (publish, unpublish, etc). The new events system combines these two into one, and also adds support for changes to the schema. The new events also reflect the atomic nature of some operation, e.g. publishing multiple entities at once result in one event (where it previously created one publishing event per entity), and creating and publishing an event as one action.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Here are the current supported events:",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "createEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 1
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "createAndPublishEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 2
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "updateEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 3
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "updateAndPublishEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 4
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "publishEntities",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 5
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "unpublishEntities",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 6
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "archiveEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 7
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "unarchiveEntity",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 8
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 16,
                      "mode": "normal",
                      "style": "",
                      "text": "updateSchema",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "listitem",
                  "version": 1,
                  "value": 9
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "list",
              "version": 1,
              "listType": "bullet",
              "start": 1,
              "tag": "ul"
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Unfortunately the previous events are not migrated to the new system, so you will not see any events for content created before this release. The content is still there, but the events are not.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The new events system also adds support for synchronizing events between different instances of the CMS. If you extract the sync events from an instance of the CMS, you can apply them to another instance of the CMS. This is useful if you have multiple instances of the CMS, and want to keep them in sync. It is also useful if you want to e.g. create a SQLite database with the content from a PostgreSQL database.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "The synchronization needs some more work in the future, but is e.g. already used for this blog. All changes to the database are ",
                  "type": "text",
                  "version": 1
                },
                {
                  "children": [
                    {
                      "detail": 0,
                      "format": 0,
                      "mode": "normal",
                      "style": "",
                      "text": "stored as sync events in the git repository",
                      "type": "text",
                      "version": 1
                    }
                  ],
                  "direction": "ltr",
                  "format": "",
                  "indent": 0,
                  "type": "link",
                  "version": 1,
                  "rel": "noreferrer",
                  "target": null,
                  "title": null,
                  "url": "https://github.com/dossierhq/dossierhq/tree/main/apps/blog/data/events"
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ", and applied to a new database when the blog is deployed.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Supporting the new events system required getting some fundamental changes to the database: how fields are stored, and how entities are named.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Previously the fields of an entity was stored as a JSON object in an \"optimized\" variant. E.g. location fields were stored as ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "[latitude, longitude]",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": " instead of ",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 16,
                  "mode": "normal",
                  "style": "",
                  "text": "{lat: 0, lng: 0}",
                  "type": "text",
                  "version": 1
                },
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": ". This was done as a premature size optimization, and made it harder to understand the data in the database. So now we store the data as-is (with compatibility with existing data of course through the concept of encoding version).",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Another fundamental change is that we now ensure that the name of published entities follow the published version. Previously the same name was used for the published entity and the admin entity. So if you renamed an entity, without publishing the change, the published entity would also be renamed. This is no longer the case.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "As part of these changes, functionality for validating content has been moved from the server to the core library. Making it easier to validate content in other contexts, e.g. in the browser.",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            },
            {
              "children": [
                {
                  "detail": 0,
                  "format": 0,
                  "mode": "normal",
                  "style": "",
                  "text": "Getting the new events system in place has been challenging, but it is now in place, and it's been very satisfying to get the fundamentals in place. ",
                  "type": "text",
                  "version": 1
                }
              ],
              "direction": "ltr",
              "format": "",
              "indent": 0,
              "type": "paragraph",
              "version": 1
            }
          ],
          "direction": "ltr",
          "format": "",
          "indent": 0,
          "type": "root",
          "version": 1
        }
      }
    }
  }
}

apps/blog/data/events/0040_createAndPublishEntity_52754ed8-1b26-487b-85f3-5043c075b12d.json (diff)
@@ -9,8 +9,8 @@
     "info": {
       "type": "BlogPost",
       "name": "August summary",
-      "authKey": "none",
-      "resolvedAuthKey": "none",
+      "authKey": "",
+      "resolvedAuthKey": "",
       "schemaVersion": 1
     },
     "fields": {
