libraries/admin-react-components/CHANGELOG.json (before)
{
  "name": "@jonasb/datadata-admin-react-components",
  "entries": [
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support overriding field editors/displays. Update dependencies. Support entity link node in RichText."
          }
        ]
      }
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add entity history dialog"
          }
        ]
      }
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support authKeyPattern when creating entity. Hide publishing button on new entity. Add create/save & publish button."
          }
        ]
      }
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Autofill name from name field. Support setting name field in schema editor."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:46 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix broken entity selector dialogs"
          }
        ]
      }
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support adminOnly fields. Display which fields are required and admin only."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add schema editor. Switch rich text to Lexical. Show links to/from entity."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support multiline string."
          }
        ]
      }
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support showing multiple published entities"
          }
        ]
      }
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "New published UI. Clean up exports."
          }
        ]
      }
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use new map (requires importing css files from @jonasb/datadata-leaflet. Fix bug when sampling entities on map. Export CJS/ESM."
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {}
    },
    {
      "version": "0.1.13",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove legacy components and CSS'"
          }
        ]
      }
    },
    {
      "version": "0.1.12",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output ESM and CJS. Enable creating entity from open dialog. Tweak entity editor layout. Remove top shadow from entity lists."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Empty states in entity lists. Add open button to entity ediotor. Fix bug when removing draft. Change url for entity editor."
          }
        ]
      }
    },
    {
      "version": "0.1.10",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Stop exporting legacy"
          }
        ]
      }
    },
    {
      "version": "0.1.8",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Create new EntityEditorScreen. Create SchemaEditorScreen. Rename old components to LegacyXxx. Add caching middleware. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.6",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improve paging and loading of entities. Change to CommonJS. Debounce of search text input."
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.4",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.3",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support entity sampling"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Configure importHelpers for ts, and add tslib dependency"
          },
          {
            "comment": "Export transpiled JavaScript"
          },
          {
            "comment": "Fix export configuration"
          },
          {
            "comment": "Export .css in npm package"
          },
          {
            "comment": "Entity list paging"
          },
          {
            "comment": "Support boolean type"
          },
          {
            "comment": "Fix checkbox warning"
          },
          {
            "comment": "Add w-0 h-0 classnames"
          },
          {
            "comment": "Add width/height to Row/Columm"
          },
          {
            "comment": "End paging button"
          },
          {
            "comment": "Update dependency"
          },
          {
            "comment": "Integrate new design library"
          },
          {
            "comment": "Improve design, introduce DataDataContext2/DataDataProvider"
          },
          {
            "comment": "Add WaitForDataDataContext"
          },
          {
            "comment": "Switch to ESM output"
          },
          {
            "comment": "Fix bug where opening dropdown would submit entity form. Add total count to entity list."
          },
          {
            "comment": "Fix large modals"
          },
          {
            "comment": "Add query/paging to EntityListScreen url"
          },
          {
            "comment": "Keep paging when changeing page size"
          },
          {
            "comment": "Add PublishedEntitiesListScreen"
          },
          {
            "comment": "Change PublishedEntityListScreen to published/EntityListScreen"
          },
          {
            "comment": "Add published detail screen"
          },
          {
            "comment": "Add entity map to entity list screen. Tweak published entity layout."
          },
          {
            "comment": "Add map to published list screen. Fix map in list screen."
          },
          {
            "comment": "Enable edit linked entities."
          },
          {
            "comment": "Upgrade dependencies. Support adminOnly"
          },
          {
            "comment": "Support status filter"
          },
          {
            "comment": "Zoom in when changeing location and show other entities"
          },
          {
            "comment": "Show 100 entities in location editor"
          },
          {
            "comment": "Show required fields"
          },
          {
            "comment": "Support reverse order"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Upgrade depencencies"
          },
          {
            "comment": "Fix broken editor.js (block id)"
          },
          {
            "comment": "Show sample entities."
          }
        ],
        "patch": [
          {
            "comment": "Some sampling support"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.0",
      "date": "Mon, 12 Jul 2021 17:25:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

libraries/admin-react-components/CHANGELOG.json (after)
{
  "name": "@jonasb/datadata-admin-react-components",
  "entries": [
    {
      "version": "0.1.33",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Replace Temporal.Instant with Date. Support patterns in schema editor (auth key and match pattern). Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support overriding field editors/displays. Update dependencies. Support entity link node in RichText."
          }
        ]
      }
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add entity history dialog"
          }
        ]
      }
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support authKeyPattern when creating entity. Hide publishing button on new entity. Add create/save & publish button."
          }
        ]
      }
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Autofill name from name field. Support setting name field in schema editor."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:46 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix broken entity selector dialogs"
          }
        ]
      }
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support adminOnly fields. Display which fields are required and admin only."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add schema editor. Switch rich text to Lexical. Show links to/from entity."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support multiline string."
          }
        ]
      }
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support showing multiple published entities"
          }
        ]
      }
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "New published UI. Clean up exports."
          }
        ]
      }
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use new map (requires importing css files from @jonasb/datadata-leaflet. Fix bug when sampling entities on map. Export CJS/ESM."
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {}
    },
    {
      "version": "0.1.13",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove legacy components and CSS'"
          }
        ]
      }
    },
    {
      "version": "0.1.12",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output ESM and CJS. Enable creating entity from open dialog. Tweak entity editor layout. Remove top shadow from entity lists."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Empty states in entity lists. Add open button to entity ediotor. Fix bug when removing draft. Change url for entity editor."
          }
        ]
      }
    },
    {
      "version": "0.1.10",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Stop exporting legacy"
          }
        ]
      }
    },
    {
      "version": "0.1.8",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Create new EntityEditorScreen. Create SchemaEditorScreen. Rename old components to LegacyXxx. Add caching middleware. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.6",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improve paging and loading of entities. Change to CommonJS. Debounce of search text input."
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.4",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.3",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support entity sampling"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Configure importHelpers for ts, and add tslib dependency"
          },
          {
            "comment": "Export transpiled JavaScript"
          },
          {
            "comment": "Fix export configuration"
          },
          {
            "comment": "Export .css in npm package"
          },
          {
            "comment": "Entity list paging"
          },
          {
            "comment": "Support boolean type"
          },
          {
            "comment": "Fix checkbox warning"
          },
          {
            "comment": "Add w-0 h-0 classnames"
          },
          {
            "comment": "Add width/height to Row/Columm"
          },
          {
            "comment": "End paging button"
          },
          {
            "comment": "Update dependency"
          },
          {
            "comment": "Integrate new design library"
          },
          {
            "comment": "Improve design, introduce DataDataContext2/DataDataProvider"
          },
          {
            "comment": "Add WaitForDataDataContext"
          },
          {
            "comment": "Switch to ESM output"
          },
          {
            "comment": "Fix bug where opening dropdown would submit entity form. Add total count to entity list."
          },
          {
            "comment": "Fix large modals"
          },
          {
            "comment": "Add query/paging to EntityListScreen url"
          },
          {
            "comment": "Keep paging when changeing page size"
          },
          {
            "comment": "Add PublishedEntitiesListScreen"
          },
          {
            "comment": "Change PublishedEntityListScreen to published/EntityListScreen"
          },
          {
            "comment": "Add published detail screen"
          },
          {
            "comment": "Add entity map to entity list screen. Tweak published entity layout."
          },
          {
            "comment": "Add map to published list screen. Fix map in list screen."
          },
          {
            "comment": "Enable edit linked entities."
          },
          {
            "comment": "Upgrade dependencies. Support adminOnly"
          },
          {
            "comment": "Support status filter"
          },
          {
            "comment": "Zoom in when changeing location and show other entities"
          },
          {
            "comment": "Show 100 entities in location editor"
          },
          {
            "comment": "Show required fields"
          },
          {
            "comment": "Support reverse order"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Upgrade depencencies"
          },
          {
            "comment": "Fix broken editor.js (block id)"
          },
          {
            "comment": "Show sample entities."
          }
        ],
        "patch": [
          {
            "comment": "Some sampling support"
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@jonasb/datadata-admin-react-components_v0.1.0",
      "date": "Mon, 12 Jul 2021 17:25:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

libraries/admin-react-components/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@jonasb/datadata-admin-react-components",
   "entries": [
     {
+      "version": "0.1.33",
+      "tag": "@jonasb/datadata-admin-react-components_v0.1.33",
+      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Replace Temporal.Instant with Date. Support patterns in schema editor (auth key and match pattern). Upgrade dependencies."
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.32",
       "tag": "@jonasb/datadata-admin-react-components_v0.1.32",
       "date": "Fri, 30 Sep 2022 18:08:39 GMT",
