.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "dossier",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers-contrib/features/deno:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  // "forwardPorts": [3000, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "./.devcontainer/scripts/post-create.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "folke.vscode-monorepo-workspace",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "portsAttributes": {
    "3001": {
      "label": "next-web"
    },
    "3002": {
      "label": "playground"
    },
    "3003": {
      "label": "blog"
    },
    "6006": {
      "label": "arc"
    },
    "6007": {
      "label": "design"
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "dossier",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers-contrib/features/asdf-package:1": {
      "plugin": "sqlite"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  // "forwardPorts": [3000, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "./.devcontainer/scripts/post-create.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "folke.vscode-monorepo-workspace",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "portsAttributes": {
    "3001": {
      "label": "next-web"
    },
    "3002": {
      "label": "playground"
    },
    "3003": {
      "label": "blog"
    },
    "6006": {
      "label": "arc"
    },
    "6007": {
      "label": "design"
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -7,7 +7,9 @@
   "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
   // https://containers.dev/features
   "features": {
-    "ghcr.io/devcontainers-contrib/features/deno:1": {}
+    "ghcr.io/devcontainers-contrib/features/asdf-package:1": {
+      "plugin": "sqlite"
+    }
   },
 
   // Use 'forwardPorts' to make a list of ports inside the container available locally.
