apps/blog/data/entities/Article/3b674111-90ab-41e3-97b2-7d7860e71f31.json (before)
{
  "id": "3b674111-90ab-41e3-97b2-7d7860e71f31",
  "info": {
    "name": "Key concept: admin and published",
    "type": "Article",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Key concept: admin and published",
    "slug": "admin-published",
    "body": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "A key concept in Data data is admin and published. Basically they are two different views of the content and of how you interact with the content.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "When you create an entity, you create an admin entity. It contains all the fields and information about the entity. When you publish a version of an admin entity, the published entity is made available. A published entity might not contain all the fields of the admin entity. Even value items in the published entity might not contain all the fields that are available in the admin entity.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "You can't create a published entity directly, you must create and publish an admin entity. It's the same entity, just two different views.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "To interact with the content in a browser there are also two views. The admin interface allows you to search and manage admin entities, whereas the published interface provides a read-only interface to the published entities.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "There are also two views of the ",
                "type": "text",
                "version": 1
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "entityLink",
                "version": 1,
                "reference": {
                  "id": "c972b413-9f98-46fc-aedd-3ed092e24577"
                },
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "schema",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": ". The admin schema contains all the information, whereas the published schema only contains the information applicable for published entities.",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/Article/3b674111-90ab-41e3-97b2-7d7860e71f31.json (after)
{
  "id": "3b674111-90ab-41e3-97b2-7d7860e71f31",
  "info": {
    "name": "Key concept – admin and published",
    "type": "Article",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Key concept – admin and published",
    "slug": "admin-published",
    "body": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "A key concept in Data data is admin and published. Basically they are two different views of the content and of how you interact with the content.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "When you create an entity, you create an admin entity. It contains all the fields and information about the entity. When you publish a version of an admin entity, the published entity is made available. A published entity might not contain all the fields of the admin entity. Even value items in the published entity might not contain all the fields that are available in the admin entity.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "You can't create a published entity directly, you must create and publish an admin entity. It's the same entity, just two different views.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "To interact with the content in a browser there are also two views. The admin interface allows you to search and manage admin entities, whereas the published interface provides a read-only interface to the published entities.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "There are also two views of the ",
                "type": "text",
                "version": 1
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "entityLink",
                "version": 1,
                "reference": {
                  "id": "c972b413-9f98-46fc-aedd-3ed092e24577"
                },
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "schema",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": ". The admin schema contains all the information, whereas the published schema only contains the information applicable for published entities.",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/Article/3b674111-90ab-41e3-97b2-7d7860e71f31.json (diff)
@@ -1,13 +1,13 @@
 {
   "id": "3b674111-90ab-41e3-97b2-7d7860e71f31",
   "info": {
-    "name": "Key concept: admin and published",
+    "name": "Key concept – admin and published",
     "type": "Article",
     "authKey": "none",
     "status": "published"
   },
   "fields": {
-    "title": "Key concept: admin and published",
+    "title": "Key concept – admin and published",
     "slug": "admin-published",
     "body": {
       "root": {
