apps/blog/data/entities/Article/6985480d-e397-45e7-b793-b3411b65f906.json (before)
{
  "id": "6985480d-e397-45e7-b793-b3411b65f906",
  "info": {
    "name": "Tutorial introduction",
    "type": "Article",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Tutorial introduction",
    "slug": "tutorial",
    "body": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Let's get started with a project where we will get familiar with Dossier. There are many possible ways to use Dossier, but here we will use these technologies:",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "list",
            "version": 1,
            "listType": "bullet",
            "start": 1,
            "tag": "ul",
            "children": [
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 1,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Node as the runtime",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 2,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "TypeScript for the code",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 3,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Vite as the frontend tool, using React",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 4,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Express for the backend, using REST for the communication",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 5,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "SQLite as the database",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 6,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Auth0 as the auth platform",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 7,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Cloudinary for images",
                    "type": "text",
                    "version": 1
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/Article/6985480d-e397-45e7-b793-b3411b65f906.json (after)
{
  "id": "6985480d-e397-45e7-b793-b3411b65f906",
  "info": {
    "name": "Tutorial introduction",
    "type": "Article",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Tutorial introduction",
    "slug": "tutorial",
    "body": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Let's get started with a project where we will get familiar with Dossier. There are many possible ways to use Dossier, but here we will use these technologies:",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "list",
            "version": 1,
            "listType": "bullet",
            "start": 1,
            "tag": "ul",
            "children": [
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 1,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Node as the runtime",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 2,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "TypeScript for the code",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 3,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Vite as the frontend tool, using React",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 4,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Express for the backend, using REST for the communication",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 5,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "SQLite as the database",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 6,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Auth0 as the auth platform",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 7,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Cloudinary for images",
                    "type": "text",
                    "version": 1
                  }
                ]
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "The source code for the tutorial is up on GitHub in the ",
                "type": "text",
                "version": 1
              },
              {
                "detail": 0,
                "format": 16,
                "mode": "normal",
                "style": "",
                "text": "examples/tutorial",
                "type": "text",
                "version": 1
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": " directory.",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/Article/6985480d-e397-45e7-b793-b3411b65f906.json (diff)
@@ -179,6 +179,42 @@
                 ]
               }
             ]
+          },
+          {
+            "direction": "ltr",
+            "format": "",
+            "indent": 0,
+            "type": "paragraph",
+            "version": 1,
+            "children": [
+              {
+                "detail": 0,
+                "format": 0,
+                "mode": "normal",
+                "style": "",
+                "text": "The source code for the tutorial is up on GitHub in the ",
+                "type": "text",
+                "version": 1
+              },
+              {
+                "detail": 0,
+                "format": 16,
+                "mode": "normal",
+                "style": "",
+                "text": "examples/tutorial",
+                "type": "text",
+                "version": 1
+              },
+              {
+                "detail": 0,
+                "format": 0,
+                "mode": "normal",
+                "style": "",
+                "text": " directory.",
+                "type": "text",
+                "version": 1
+              }
+            ]
           }
         ]
       }
