apps/blog/data/entities/Article/b6c8b451-4c27-44e8-bccf-38e475aeb78d.json (before)
{
  "id": "b6c8b451-4c27-44e8-bccf-38e475aeb78d",
  "info": {
    "name": "Limitations",
    "type": "Article",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Limitations",
    "slug": "limitations",
    "body": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Data data is in active development so there are several features that you would expect from a mature CMS that are not yet supported.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "If you want to help out addressing these issues or of we've missed something, get in touch! 😀",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "heading",
            "version": 1,
            "tag": "h1",
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Things you probably expect",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "list",
            "version": 1,
            "listType": "bullet",
            "start": 1,
            "tag": "ul",
            "children": [
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 1,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Schema migration",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – currently plenty of changes to the schema are disabled in the schema editor, e.g. renaming fields or types or changing their settings. Need to do this with care so we don't risk corrupting the data",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 2,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Reordering of type fields",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in schema editor UI",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 3,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Deleting entities",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " (but you can archive them) – need to decide how deleting data should work. Should the data disappear directly or should it be retrievable from a bin, and if so by whom and for how long?",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 4,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Reordering of items in lists",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 5,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Show validation errors",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI – currently some validation errors are only checked on the server",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 6,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "User info",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI – currently we don't display information about the user who made changes to an entity even though we store the user id. Need to figure out how to do it without requiring storing user data in Data data",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 7,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Improved ",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "entity history UI",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – currently there's just a proof of concept UI, but it's hard to see the difference between different versions of an entity",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 8,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Publishing multiple dependant entities",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI – when publishing an entity that references an unpublished entity the action will fail. Using the API you can publish both entities together but there is no UI for it ",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 9,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Improved ",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "authorization",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – controlling who can create, edit or publish entities and schema. Currently you can do it yourself (since you're in full control of all API calls to the server), but the UI won't reflect what's possible and could be easier/more integrated",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 10,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Locale",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – want to explore how to make the support slightly more flexible than just locale. Often have the need to customize content for different markets",
                    "type": "text",
                    "version": 1
                  }
                ]
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "heading",
            "version": 1,
            "tag": "h1",
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Things we want",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "There are also some core functionality before v 1.0:",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "list",
            "version": 1,
            "listType": "bullet",
            "start": 1,
            "tag": "ul",
            "children": [
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 1,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Event based ",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "synchronization between databases",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – to facilitate having e.g. read only SQLite database from a master PostgreSQL database",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 2,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Global change log",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – being able to see all changes to entities and schema in one place",
                    "type": "text",
                    "version": 1
                  }
                ]
              }
            ]
          },
          {
            "direction": null,
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "—",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Onwards and upwards!",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "heading",
            "version": 1,
            "tag": "h1",
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "😅",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/Article/b6c8b451-4c27-44e8-bccf-38e475aeb78d.json (after)
{
  "id": "b6c8b451-4c27-44e8-bccf-38e475aeb78d",
  "info": {
    "name": "Limitations",
    "type": "Article",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Limitations",
    "slug": "limitations",
    "body": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Dossier is in active development so there are several features that you would expect from a mature CMS that are not yet supported.",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "If you want to help out addressing these issues or of we've missed something, get in touch! 😀",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "heading",
            "version": 1,
            "tag": "h1",
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Things you probably expect",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "list",
            "version": 1,
            "listType": "bullet",
            "start": 1,
            "tag": "ul",
            "children": [
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 1,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Schema migration",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – currently plenty of changes to the schema are disabled in the schema editor, e.g. renaming fields or types or changing their settings. Need to do this with care so we don't risk corrupting the data",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 2,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Reordering of type fields",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in schema editor UI",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 3,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Deleting entities",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " (but you can archive them) – need to decide how deleting data should work. Should the data disappear directly or should it be retrievable from a bin, and if so by whom and for how long?",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 4,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Reordering of items in lists",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 5,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Show validation errors",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI – currently some validation errors are only checked on the server",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 6,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "User info",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI – currently we don't display information about the user who made changes to an entity even though we store the user id. Need to figure out how to do it without requiring storing user data in Dossier",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 7,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Improved ",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "entity history UI",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – currently there's just a proof of concept UI, but it's hard to see the difference between different versions of an entity",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 8,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Publishing multiple dependant entities",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " in UI – when publishing an entity that references an unpublished entity the action will fail. Using the API you can publish both entities together but there is no UI for it ",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 9,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Improved ",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "authorization",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – controlling who can create, edit or publish entities and schema. Currently you can do it yourself (since you're in full control of all API calls to the server), but the UI won't reflect what's possible and could be easier/more integrated",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 10,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Locale",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – want to explore how to make the support slightly more flexible than just locale. Often have the need to customize content for different markets",
                    "type": "text",
                    "version": 1
                  }
                ]
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "heading",
            "version": 1,
            "tag": "h1",
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Things we want",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "There are also some core functionality before v 1.0:",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "list",
            "version": 1,
            "listType": "bullet",
            "start": 1,
            "tag": "ul",
            "children": [
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 1,
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "Event based ",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "synchronization between databases",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – to facilitate having e.g. read only SQLite database from a master PostgreSQL database",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "listitem",
                "version": 1,
                "value": 2,
                "children": [
                  {
                    "detail": 0,
                    "format": 1,
                    "mode": "normal",
                    "style": "",
                    "text": "Global change log",
                    "type": "text",
                    "version": 1
                  },
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": " – being able to see all changes to entities and schema in one place",
                    "type": "text",
                    "version": 1
                  }
                ]
              }
            ]
          },
          {
            "direction": null,
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "—",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Onwards and upwards!",
                "type": "text",
                "version": 1
              }
            ]
          },
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "heading",
            "version": 1,
            "tag": "h1",
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "😅",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/Article/b6c8b451-4c27-44e8-bccf-38e475aeb78d.json (diff)
@@ -29,7 +29,7 @@
                 "format": 0,
                 "mode": "normal",
                 "style": "",
-                "text": "Data data is in active development so there are several features that you would expect from a mature CMS that are not yet supported.",
+                "text": "Dossier is in active development so there are several features that you would expect from a mature CMS that are not yet supported.",
                 "type": "text",
                 "version": 1
               }
@@ -244,7 +244,7 @@
                     "format": 0,
                     "mode": "normal",
                     "style": "",
-                    "text": " in UI – currently we don't display information about the user who made changes to an entity even though we store the user id. Need to figure out how to do it without requiring storing user data in Data data",
+                    "text": " in UI – currently we don't display information about the user who made changes to an entity even though we store the user id. Need to figure out how to do it without requiring storing user data in Dossier",
                     "type": "text",
                     "version": 1
                   }
