libraries/design/CHANGELOG.json (before)
{
  "name": "@jonasb/datadata-design",
  "entries": [
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-design_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add icons"
          }
        ]
      }
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-design_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add disabled to SelectDisplay.Option"
          }
        ]
      }
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-design_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-design_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-design_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-design_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add new Card2 component."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-design_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-design_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improvements to tag input and dropdown. Basic support for rich text. IconButton.toggled. More colors and icons."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-design_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-design_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-design_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support value/onChange for TextArea"
          }
        ]
      }
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-design_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-design_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {}
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-design_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-design_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use SVG in CSS icons (background-image)"
          }
        ]
      }
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-design_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Change how import of icons are made to appease Next JS"
          }
        ]
      }
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-design_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-design_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Export CJS/ESM"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@jonasb/datadata-design_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {}
    },
    {
      "version": "0.1.13",
      "tag": "@jonasb/datadata-design_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add icons and spacing storybook pages"
          }
        ]
      }
    },
    {
      "version": "0.1.12",
      "tag": "@jonasb/datadata-design_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Message and File components. Minor tweaks. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@jonasb/datadata-design_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Stop using react-bulma-components. Rename and improve Navbar."
          }
        ]
      }
    },
    {
      "version": "0.1.10",
      "tag": "@jonasb/datadata-design_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@jonasb/datadata-design_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.8",
      "tag": "@jonasb/datadata-design_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Many new components to support entity and schema editor. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@jonasb/datadata-design_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.6",
      "tag": "@jonasb/datadata-design_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {
        "none": [
          {
            "comment": "Optimise by reacting to mouse down. Support scroll to top in Scrollable. Fix clicking of SVG in button."
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@jonasb/datadata-design_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output commonjs"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@jonasb/datadata-design_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Change from type: module in package.json"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@jonasb/datadata-design_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@jonasb/datadata-design_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update FontAwesome. Add sampling icon."
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@jonasb/datadata-design_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          },
          {
            "comment": "InstantDisplay, fixed sticky table headers"
          },
          {
            "comment": "Switch to ESM output"
          },
          {
            "comment": "Fix imports'"
          },
          {
            "comment": "Add Button, DropdownDisplay, close drop downs on escape."
          },
          {
            "comment": "Add Text component. Add toSizeClassName()"
          },
          {
            "comment": "Tweak z-index"
          },
          {
            "comment": "Add Column component"
          },
          {
            "comment": "Upgrade dependencies"
          },
          {
            "comment": "Cleanup types"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    }
  ]
}

libraries/design/CHANGELOG.json (after)
{
  "name": "@jonasb/datadata-design",
  "entries": [
    {
      "version": "0.1.33",
      "tag": "@jonasb/datadata-design_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Replace Temporal.Instant with Date. Upgrade dependencies. More settings for Text."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-design_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add icons"
          }
        ]
      }
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-design_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add disabled to SelectDisplay.Option"
          }
        ]
      }
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-design_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-design_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-design_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-design_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add new Card2 component."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-design_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-design_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improvements to tag input and dropdown. Basic support for rich text. IconButton.toggled. More colors and icons."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-design_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-design_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-design_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support value/onChange for TextArea"
          }
        ]
      }
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-design_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-design_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {}
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-design_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-design_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use SVG in CSS icons (background-image)"
          }
        ]
      }
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-design_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Change how import of icons are made to appease Next JS"
          }
        ]
      }
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-design_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-design_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Export CJS/ESM"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@jonasb/datadata-design_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {}
    },
    {
      "version": "0.1.13",
      "tag": "@jonasb/datadata-design_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add icons and spacing storybook pages"
          }
        ]
      }
    },
    {
      "version": "0.1.12",
      "tag": "@jonasb/datadata-design_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Message and File components. Minor tweaks. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@jonasb/datadata-design_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Stop using react-bulma-components. Rename and improve Navbar."
          }
        ]
      }
    },
    {
      "version": "0.1.10",
      "tag": "@jonasb/datadata-design_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@jonasb/datadata-design_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.8",
      "tag": "@jonasb/datadata-design_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Many new components to support entity and schema editor. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@jonasb/datadata-design_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.6",
      "tag": "@jonasb/datadata-design_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {
        "none": [
          {
            "comment": "Optimise by reacting to mouse down. Support scroll to top in Scrollable. Fix clicking of SVG in button."
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@jonasb/datadata-design_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output commonjs"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@jonasb/datadata-design_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Change from type: module in package.json"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@jonasb/datadata-design_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@jonasb/datadata-design_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update FontAwesome. Add sampling icon."
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@jonasb/datadata-design_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          },
          {
            "comment": "InstantDisplay, fixed sticky table headers"
          },
          {
            "comment": "Switch to ESM output"
          },
          {
            "comment": "Fix imports'"
          },
          {
            "comment": "Add Button, DropdownDisplay, close drop downs on escape."
          },
          {
            "comment": "Add Text component. Add toSizeClassName()"
          },
          {
            "comment": "Tweak z-index"
          },
          {
            "comment": "Add Column component"
          },
          {
            "comment": "Upgrade dependencies"
          },
          {
            "comment": "Cleanup types"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    }
  ]
}

libraries/design/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@jonasb/datadata-design",
   "entries": [
     {
+      "version": "0.1.33",
+      "tag": "@jonasb/datadata-design_v0.1.33",
+      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Replace Temporal.Instant with Date. Upgrade dependencies. More settings for Text."
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.32",
       "tag": "@jonasb/datadata-design_v0.1.32",
       "date": "Fri, 30 Sep 2022 18:08:39 GMT",
