libraries/graphql/CHANGELOG.json (before)
{
  "name": "@jonasb/datadata-graphql",
  "entries": [
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-graphql_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {}
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-graphql_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-graphql_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-graphql_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-graphql_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-graphql_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support adminOnly fields."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-graphql_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-graphql_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch rich text to Lexical."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-graphql_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-graphql_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-graphql_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {}
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-graphql_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-graphql_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {}
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-graphql_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-graphql_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-graphql_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-graphql_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-graphql_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@jonasb/datadata-graphql_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove -pg dependency"
          }
        ]
      }
    },
    {
      "version": "0.1.13",
      "tag": "@jonasb/datadata-graphql_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.12",
      "tag": "@jonasb/datadata-graphql_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output ESM and CJS."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@jonasb/datadata-graphql_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {}
    },
    {
      "version": "0.1.10",
      "tag": "@jonasb/datadata-graphql_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@jonasb/datadata-graphql_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.8",
      "tag": "@jonasb/datadata-graphql_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@jonasb/datadata-graphql_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.6",
      "tag": "@jonasb/datadata-graphql_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {}
    },
    {
      "version": "0.1.5",
      "tag": "@jonasb/datadata-graphql_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.4",
      "tag": "@jonasb/datadata-graphql_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.3",
      "tag": "@jonasb/datadata-graphql_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@jonasb/datadata-graphql_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support entity sampling. Support advisory locks."
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@jonasb/datadata-graphql_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Configure importHelpers for ts, and add tslib dependency"
          },
          {
            "comment": "Export transpiled JavaScript"
          },
          {
            "comment": "Fix export configuration"
          },
          {
            "comment": "Support boolean type"
          },
          {
            "comment": "Effect on create/update entity"
          },
          {
            "comment": "Upgrade dependencies and add upsert*Entity()"
          },
          {
            "comment": "createdAt/updatedAt sort order"
          },
          {
            "comment": "JSON scalar for RichText blocks. updatedAt, createdAt, Instant scalar"
          },
          {
            "comment": "Minor tweaks"
          },
          {
            "comment": "Add searchEntities"
          },
          {
            "comment": "Support building only published/admin schema"
          },
          {
            "comment": "Upgrade dependencies. Support adminOnly."
          },
          {
            "comment": "Remove schema from context."
          },
          {
            "comment": "Set nonnull on required fields for published schema"
          },
          {
            "comment": "Support reverse order"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Add createdAt to EntityInfo"
          },
          {
            "comment": "Do not use instanceof for checking Instant scalar check"
          },
          {
            "comment": "Upgrade dependencies. Support publish after modifying/creating entity. Rename by adding Published prefix/"
          },
          {
            "comment": "Add sample entities. Remove authKeys from references."
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@jonasb/datadata-graphql_v0.1.0",
      "date": "Mon, 12 Jul 2021 17:25:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

libraries/graphql/CHANGELOG.json (after)
{
  "name": "@jonasb/datadata-graphql",
  "entries": [
    {
      "version": "0.1.33",
      "tag": "@jonasb/datadata-graphql_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Replace Temporal.Instant with Date. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@jonasb/datadata-graphql_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {}
    },
    {
      "version": "0.1.31",
      "tag": "@jonasb/datadata-graphql_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@jonasb/datadata-graphql_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.29",
      "tag": "@jonasb/datadata-graphql_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@jonasb/datadata-graphql_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@jonasb/datadata-graphql_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support adminOnly fields."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@jonasb/datadata-graphql_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.25",
      "tag": "@jonasb/datadata-graphql_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch rich text to Lexical."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@jonasb/datadata-graphql_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@jonasb/datadata-graphql_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@jonasb/datadata-graphql_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {}
    },
    {
      "version": "0.1.21",
      "tag": "@jonasb/datadata-graphql_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@jonasb/datadata-graphql_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {}
    },
    {
      "version": "0.1.19",
      "tag": "@jonasb/datadata-graphql_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@jonasb/datadata-graphql_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@jonasb/datadata-graphql_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@jonasb/datadata-graphql_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@jonasb/datadata-graphql_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@jonasb/datadata-graphql_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove -pg dependency"
          }
        ]
      }
    },
    {
      "version": "0.1.13",
      "tag": "@jonasb/datadata-graphql_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.12",
      "tag": "@jonasb/datadata-graphql_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output ESM and CJS."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@jonasb/datadata-graphql_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {}
    },
    {
      "version": "0.1.10",
      "tag": "@jonasb/datadata-graphql_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@jonasb/datadata-graphql_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.8",
      "tag": "@jonasb/datadata-graphql_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@jonasb/datadata-graphql_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.6",
      "tag": "@jonasb/datadata-graphql_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {}
    },
    {
      "version": "0.1.5",
      "tag": "@jonasb/datadata-graphql_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.4",
      "tag": "@jonasb/datadata-graphql_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.3",
      "tag": "@jonasb/datadata-graphql_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@jonasb/datadata-graphql_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support entity sampling. Support advisory locks."
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@jonasb/datadata-graphql_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Configure importHelpers for ts, and add tslib dependency"
          },
          {
            "comment": "Export transpiled JavaScript"
          },
          {
            "comment": "Fix export configuration"
          },
          {
            "comment": "Support boolean type"
          },
          {
            "comment": "Effect on create/update entity"
          },
          {
            "comment": "Upgrade dependencies and add upsert*Entity()"
          },
          {
            "comment": "createdAt/updatedAt sort order"
          },
          {
            "comment": "JSON scalar for RichText blocks. updatedAt, createdAt, Instant scalar"
          },
          {
            "comment": "Minor tweaks"
          },
          {
            "comment": "Add searchEntities"
          },
          {
            "comment": "Support building only published/admin schema"
          },
          {
            "comment": "Upgrade dependencies. Support adminOnly."
          },
          {
            "comment": "Remove schema from context."
          },
          {
            "comment": "Set nonnull on required fields for published schema"
          },
          {
            "comment": "Support reverse order"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Add createdAt to EntityInfo"
          },
          {
            "comment": "Do not use instanceof for checking Instant scalar check"
          },
          {
            "comment": "Upgrade dependencies. Support publish after modifying/creating entity. Rename by adding Published prefix/"
          },
          {
            "comment": "Add sample entities. Remove authKeys from references."
          }
        ]
      }
    },
    {
      "version": "0.1.0",
      "tag": "@jonasb/datadata-graphql_v0.1.0",
      "date": "Mon, 12 Jul 2021 17:25:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

libraries/graphql/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@jonasb/datadata-graphql",
   "entries": [
     {
+      "version": "0.1.33",
+      "tag": "@jonasb/datadata-graphql_v0.1.33",
+      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Replace Temporal.Instant with Date. Upgrade dependencies."
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.32",
       "tag": "@jonasb/datadata-graphql_v0.1.32",
       "date": "Fri, 30 Sep 2022 18:08:39 GMT",
