libraries/sql.js/CHANGELOG.json (before)
{
  "name": "@dossierhq/sql.js",
  "entries": [
    {
      "version": "0.7.4",
      "tag": "@dossierhq/sql.js_v0.7.4",
      "date": "Sun, 05 May 2024 16:56:55 GMT",
      "comments": {}
    },
    {
      "version": "0.7.3",
      "tag": "@dossierhq/sql.js_v0.7.3",
      "date": "Sun, 05 May 2024 15:39:06 GMT",
      "comments": {}
    },
    {
      "version": "0.7.2",
      "tag": "@dossierhq/sql.js_v0.7.2",
      "date": "Sun, 05 May 2024 15:16:43 GMT",
      "comments": {}
    },
    {
      "version": "0.7.1",
      "tag": "@dossierhq/sql.js_v0.7.1",
      "date": "Sun, 05 May 2024 13:57:17 GMT",
      "comments": {}
    },
    {
      "version": "0.7.0",
      "tag": "@dossierhq/sql.js_v0.7.0",
      "date": "Sun, 05 May 2024 12:27:29 GMT",
      "comments": {}
    },
    {
      "version": "0.6.2",
      "tag": "@dossierhq/sql.js_v0.6.2",
      "date": "Sun, 31 Mar 2024 22:07:35 GMT",
      "comments": {}
    },
    {
      "version": "0.6.1",
      "tag": "@dossierhq/sql.js_v0.6.1",
      "date": "Fri, 29 Mar 2024 16:34:07 GMT",
      "comments": {}
    },
    {
      "version": "0.6.0",
      "tag": "@dossierhq/sql.js_v0.6.0",
      "date": "Fri, 29 Mar 2024 16:18:10 GMT",
      "comments": {}
    },
    {
      "version": "0.5.16",
      "tag": "@dossierhq/sql.js_v0.5.16",
      "date": "Sun, 25 Feb 2024 23:10:35 GMT",
      "comments": {}
    },
    {
      "version": "0.5.15",
      "tag": "@dossierhq/sql.js_v0.5.15",
      "date": "Sun, 25 Feb 2024 19:40:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

libraries/sql.js/CHANGELOG.json (after)
{
  "name": "@dossierhq/sql.js",
  "entries": [
    {
      "version": "0.7.5",
      "tag": "@dossierhq/sql.js_v0.7.5",
      "date": "Tue, 07 May 2024 22:07:47 GMT",
      "comments": {}
    },
    {
      "version": "0.7.4",
      "tag": "@dossierhq/sql.js_v0.7.4",
      "date": "Sun, 05 May 2024 16:56:55 GMT",
      "comments": {}
    },
    {
      "version": "0.7.3",
      "tag": "@dossierhq/sql.js_v0.7.3",
      "date": "Sun, 05 May 2024 15:39:06 GMT",
      "comments": {}
    },
    {
      "version": "0.7.2",
      "tag": "@dossierhq/sql.js_v0.7.2",
      "date": "Sun, 05 May 2024 15:16:43 GMT",
      "comments": {}
    },
    {
      "version": "0.7.1",
      "tag": "@dossierhq/sql.js_v0.7.1",
      "date": "Sun, 05 May 2024 13:57:17 GMT",
      "comments": {}
    },
    {
      "version": "0.7.0",
      "tag": "@dossierhq/sql.js_v0.7.0",
      "date": "Sun, 05 May 2024 12:27:29 GMT",
      "comments": {}
    },
    {
      "version": "0.6.2",
      "tag": "@dossierhq/sql.js_v0.6.2",
      "date": "Sun, 31 Mar 2024 22:07:35 GMT",
      "comments": {}
    },
    {
      "version": "0.6.1",
      "tag": "@dossierhq/sql.js_v0.6.1",
      "date": "Fri, 29 Mar 2024 16:34:07 GMT",
      "comments": {}
    },
    {
      "version": "0.6.0",
      "tag": "@dossierhq/sql.js_v0.6.0",
      "date": "Fri, 29 Mar 2024 16:18:10 GMT",
      "comments": {}
    },
    {
      "version": "0.5.16",
      "tag": "@dossierhq/sql.js_v0.5.16",
      "date": "Sun, 25 Feb 2024 23:10:35 GMT",
      "comments": {}
    },
    {
      "version": "0.5.15",
      "tag": "@dossierhq/sql.js_v0.5.15",
      "date": "Sun, 25 Feb 2024 19:40:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

libraries/sql.js/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@dossierhq/sql.js",
   "entries": [
     {
+      "version": "0.7.5",
+      "tag": "@dossierhq/sql.js_v0.7.5",
+      "date": "Tue, 07 May 2024 22:07:47 GMT",
+      "comments": {}
+    },
+    {
       "version": "0.7.4",
       "tag": "@dossierhq/sql.js_v0.7.4",
       "date": "Sun, 05 May 2024 16:56:55 GMT",
