libraries/sqlite-core/CHANGELOG.json (before)
{
  "name": "@dossierhq/sqlite-core",
  "entries": [
    {
      "version": "0.2.11",
      "tag": "@dossierhq/sqlite-core_v0.2.11",
      "date": "Tue, 11 Apr 2023 15:53:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for entity revalidation"
          }
        ]
      }
    },
    {
      "version": "0.2.10",
      "tag": "@dossierhq/sqlite-core_v0.2.10",
      "date": "Tue, 04 Apr 2023 09:26:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support optimizing db (fts)"
          }
        ]
      }
    },
    {
      "version": "0.2.9",
      "tag": "@dossierhq/sqlite-core_v0.2.9",
      "date": "Mon, 27 Mar 2023 13:49:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add index. Use CTE to speed up entity search/sample."
          }
        ]
      }
    },
    {
      "version": "0.2.8",
      "tag": "@dossierhq/sqlite-core_v0.2.8",
      "date": "Mon, 27 Mar 2023 11:41:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improve indexes"
          }
        ]
      }
    },
    {
      "version": "0.2.7",
      "tag": "@dossierhq/sqlite-core_v0.2.7",
      "date": "Wed, 22 Mar 2023 21:32:23 GMT",
      "comments": {}
    },
    {
      "version": "0.2.6",
      "tag": "@dossierhq/sqlite-core_v0.2.6",
      "date": "Wed, 22 Mar 2023 21:17:29 GMT",
      "comments": {}
    },
    {
      "version": "0.2.5",
      "tag": "@dossierhq/sqlite-core_v0.2.5",
      "date": "Tue, 14 Mar 2023 17:47:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improve indexes/performance."
          }
        ]
      }
    },
    {
      "version": "0.2.4",
      "tag": "@dossierhq/sqlite-core_v0.2.4",
      "date": "Tue, 07 Mar 2023 21:38:54 GMT",
      "comments": {}
    },
    {
      "version": "0.2.3",
      "tag": "@dossierhq/sqlite-core_v0.2.3",
      "date": "Sat, 18 Feb 2023 11:05:21 GMT",
      "comments": {}
    },
    {
      "version": "0.2.2",
      "tag": "@dossierhq/sqlite-core_v0.2.2",
      "date": "Tue, 14 Feb 2023 18:18:06 GMT",
      "comments": {}
    },
    {
      "version": "0.2.1",
      "tag": "@dossierhq/sqlite-core_v0.2.1",
      "date": "Wed, 08 Feb 2023 18:24:39 GMT",
      "comments": {}
    },
    {
      "version": "0.2.0",
      "tag": "@dossierhq/sqlite-core_v0.2.0",
      "date": "Mon, 06 Feb 2023 21:59:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.53",
      "tag": "@dossierhq/sqlite-core_v0.1.53",
      "date": "Mon, 06 Feb 2023 21:23:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Bump minor"
          }
        ]
      }
    },
    {
      "version": "0.1.52",
      "tag": "@dossierhq/sqlite-core_v0.1.52",
      "date": "Tue, 31 Jan 2023 11:27:35 GMT",
      "comments": {}
    },
    {
      "version": "0.1.51",
      "tag": "@dossierhq/sqlite-core_v0.1.51",
      "date": "Sun, 29 Jan 2023 18:08:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.50",
      "tag": "@dossierhq/sqlite-core_v0.1.50",
      "date": "Sat, 28 Jan 2023 14:37:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix checkMigrationStatus() always returning error (off-by-one)"
          }
        ]
      }
    },
    {
      "version": "0.1.49",
      "tag": "@dossierhq/sqlite-core_v0.1.49",
      "date": "Mon, 23 Jan 2023 09:38:38 GMT",
      "comments": {}
    },
    {
      "version": "0.1.48",
      "tag": "@dossierhq/sqlite-core_v0.1.48",
      "date": "Sun, 22 Jan 2023 22:28:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release."
          }
        ]
      }
    }
  ]
}

libraries/sqlite-core/CHANGELOG.json (after)
{
  "name": "@dossierhq/sqlite-core",
  "entries": [
    {
      "version": "0.2.12",
      "tag": "@dossierhq/sqlite-core_v0.2.12",
      "date": "Tue, 11 Apr 2023 18:39:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Speed up managementRevalidateGetNextEntity()"
          }
        ]
      }
    },
    {
      "version": "0.2.11",
      "tag": "@dossierhq/sqlite-core_v0.2.11",
      "date": "Tue, 11 Apr 2023 15:53:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for entity revalidation"
          }
        ]
      }
    },
    {
      "version": "0.2.10",
      "tag": "@dossierhq/sqlite-core_v0.2.10",
      "date": "Tue, 04 Apr 2023 09:26:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support optimizing db (fts)"
          }
        ]
      }
    },
    {
      "version": "0.2.9",
      "tag": "@dossierhq/sqlite-core_v0.2.9",
      "date": "Mon, 27 Mar 2023 13:49:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add index. Use CTE to speed up entity search/sample."
          }
        ]
      }
    },
    {
      "version": "0.2.8",
      "tag": "@dossierhq/sqlite-core_v0.2.8",
      "date": "Mon, 27 Mar 2023 11:41:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improve indexes"
          }
        ]
      }
    },
    {
      "version": "0.2.7",
      "tag": "@dossierhq/sqlite-core_v0.2.7",
      "date": "Wed, 22 Mar 2023 21:32:23 GMT",
      "comments": {}
    },
    {
      "version": "0.2.6",
      "tag": "@dossierhq/sqlite-core_v0.2.6",
      "date": "Wed, 22 Mar 2023 21:17:29 GMT",
      "comments": {}
    },
    {
      "version": "0.2.5",
      "tag": "@dossierhq/sqlite-core_v0.2.5",
      "date": "Tue, 14 Mar 2023 17:47:19 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improve indexes/performance."
          }
        ]
      }
    },
    {
      "version": "0.2.4",
      "tag": "@dossierhq/sqlite-core_v0.2.4",
      "date": "Tue, 07 Mar 2023 21:38:54 GMT",
      "comments": {}
    },
    {
      "version": "0.2.3",
      "tag": "@dossierhq/sqlite-core_v0.2.3",
      "date": "Sat, 18 Feb 2023 11:05:21 GMT",
      "comments": {}
    },
    {
      "version": "0.2.2",
      "tag": "@dossierhq/sqlite-core_v0.2.2",
      "date": "Tue, 14 Feb 2023 18:18:06 GMT",
      "comments": {}
    },
    {
      "version": "0.2.1",
      "tag": "@dossierhq/sqlite-core_v0.2.1",
      "date": "Wed, 08 Feb 2023 18:24:39 GMT",
      "comments": {}
    },
    {
      "version": "0.2.0",
      "tag": "@dossierhq/sqlite-core_v0.2.0",
      "date": "Mon, 06 Feb 2023 21:59:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.53",
      "tag": "@dossierhq/sqlite-core_v0.1.53",
      "date": "Mon, 06 Feb 2023 21:23:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Bump minor"
          }
        ]
      }
    },
    {
      "version": "0.1.52",
      "tag": "@dossierhq/sqlite-core_v0.1.52",
      "date": "Tue, 31 Jan 2023 11:27:35 GMT",
      "comments": {}
    },
    {
      "version": "0.1.51",
      "tag": "@dossierhq/sqlite-core_v0.1.51",
      "date": "Sun, 29 Jan 2023 18:08:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.50",
      "tag": "@dossierhq/sqlite-core_v0.1.50",
      "date": "Sat, 28 Jan 2023 14:37:31 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix checkMigrationStatus() always returning error (off-by-one)"
          }
        ]
      }
    },
    {
      "version": "0.1.49",
      "tag": "@dossierhq/sqlite-core_v0.1.49",
      "date": "Mon, 23 Jan 2023 09:38:38 GMT",
      "comments": {}
    },
    {
      "version": "0.1.48",
      "tag": "@dossierhq/sqlite-core_v0.1.48",
      "date": "Sun, 22 Jan 2023 22:28:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release."
          }
        ]
      }
    }
  ]
}

libraries/sqlite-core/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@dossierhq/sqlite-core",
   "entries": [
     {
+      "version": "0.2.12",
+      "tag": "@dossierhq/sqlite-core_v0.2.12",
+      "date": "Tue, 11 Apr 2023 18:39:14 GMT",
+      "comments": {
+        "none": [
+          {
+            "comment": "Speed up managementRevalidateGetNextEntity()"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.2.11",
       "tag": "@dossierhq/sqlite-core_v0.2.11",
       "date": "Tue, 11 Apr 2023 15:53:50 GMT",
