apps/blog/data/schema.json (before)
{
  "entityTypes": [
    {
      "name": "Article",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "title",
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "slug",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "slug",
          "values": [],
          "index": "articleSlug"
        },
        {
          "name": "description",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "body",
          "type": "RichText",
          "list": false,
          "required": true,
          "adminOnly": false,
          "richTextNodes": [
            "code",
            "code-highlight",
            "entityLink",
            "heading",
            "linebreak",
            "link",
            "list",
            "listitem",
            "paragraph",
            "root",
            "tab",
            "text",
            "valueItem"
          ],
          "entityTypes": [],
          "linkEntityTypes": [
            "Article",
            "GlossaryTerm"
          ],
          "valueTypes": [
            "CloudinaryImage"
          ]
        }
      ]
    },
    {
      "name": "Author",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "name",
      "fields": [
        {
          "name": "name",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        }
      ]
    },
    {
      "name": "BlogPost",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "title",
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        },
        {
          "name": "slug",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "slug",
          "index": "blogSlug",
          "values": []
        },
        {
          "name": "publishedDate",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "date",
          "index": null,
          "values": []
        },
        {
          "name": "updatedDate",
          "type": "String",
          "list": false,
          "required": false,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "date",
          "index": null,
          "values": []
        },
        {
          "name": "authors",
          "type": "Entity",
          "list": true,
          "required": false,
          "adminOnly": false,
          "entityTypes": [
            "Author"
          ]
        },
        {
          "name": "hero",
          "type": "ValueItem",
          "list": false,
          "required": true,
          "adminOnly": false,
          "valueTypes": [
            "CloudinaryImage"
          ]
        },
        {
          "name": "description",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        },
        {
          "name": "body",
          "type": "RichText",
          "list": false,
          "required": true,
          "adminOnly": false,
          "richTextNodes": [
            "entityLink",
            "linebreak",
            "link",
            "paragraph",
            "root",
            "tab",
            "text",
            "valueItem"
          ],
          "entityTypes": [],
          "linkEntityTypes": [
            "Article"
          ],
          "valueTypes": [
            "CloudinaryImage"
          ]
        }
      ]
    },
    {
      "name": "Chapter",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": null,
      "fields": [
        {
          "name": "items",
          "type": "ValueItem",
          "list": true,
          "required": true,
          "adminOnly": false,
          "valueTypes": [
            "ArticleTocItem",
            "TocItem"
          ]
        }
      ]
    },
    {
      "name": "GlossaryTerm",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "title",
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        },
        {
          "name": "slug",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "slug",
          "index": "glossarySlug",
          "values": []
        },
        {
          "name": "description",
          "type": "RichText",
          "list": false,
          "required": true,
          "adminOnly": false,
          "richTextNodes": [
            "entityLink",
            "linebreak",
            "paragraph",
            "root",
            "tab",
            "text"
          ],
          "entityTypes": [],
          "linkEntityTypes": [
            "GlossaryTerm"
          ],
          "valueTypes": []
        }
      ]
    }
  ],
  "valueTypes": [
    {
      "name": "ArticleTocItem",
      "adminOnly": false,
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        },
        {
          "name": "article",
          "type": "Entity",
          "list": false,
          "required": true,
          "adminOnly": false,
          "entityTypes": [
            "Article"
          ]
        }
      ]
    },
    {
      "name": "CloudinaryImage",
      "adminOnly": false,
      "fields": [
        {
          "name": "publicId",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        },
        {
          "name": "width",
          "type": "Number",
          "list": false,
          "required": true,
          "adminOnly": false,
          "integer": true
        },
        {
          "name": "height",
          "type": "Number",
          "list": false,
          "required": true,
          "adminOnly": false,
          "integer": true
        },
        {
          "name": "alt",
          "type": "String",
          "list": false,
          "required": false,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        }
      ]
    },
    {
      "name": "TocItem",
      "adminOnly": false,
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "index": null,
          "values": []
        },
        {
          "name": "items",
          "type": "ValueItem",
          "list": true,
          "required": true,
          "adminOnly": false,
          "valueTypes": [
            "ArticleTocItem",
            "TocItem"
          ]
        }
      ]
    }
  ],
  "patterns": [
    {
      "name": "date",
      "pattern": "^\\d{4}-[01]\\d-[0-3]\\dT[0-2]\\d:[0-5]\\d([+-][0-2]\\d:[0-5]\\d|Z)$"
    },
    {
      "name": "none",
      "pattern": "^none$"
    },
    {
      "name": "slug",
      "pattern": "^[a-z0-9-]+$"
    }
  ],
  "indexes": [
    {
      "name": "articleSlug",
      "type": "unique"
    },
    {
      "name": "blogSlug",
      "type": "unique"
    },
    {
      "name": "glossarySlug",
      "type": "unique"
    }
  ]
}

apps/blog/data/schema.json (after)
{
  "schemaKind": "admin",
  "entityTypes": [
    {
      "name": "Article",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "title",
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "slug",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "slug",
          "values": [],
          "index": "articleSlug"
        },
        {
          "name": "description",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "body",
          "type": "RichText",
          "list": false,
          "required": true,
          "adminOnly": false,
          "richTextNodes": [
            "code",
            "code-highlight",
            "entityLink",
            "heading",
            "linebreak",
            "link",
            "list",
            "listitem",
            "paragraph",
            "root",
            "tab",
            "text",
            "valueItem"
          ],
          "entityTypes": [],
          "linkEntityTypes": [
            "Article",
            "GlossaryTerm"
          ],
          "valueTypes": [
            "CloudinaryImage"
          ]
        }
      ]
    },
    {
      "name": "Author",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "name",
      "fields": [
        {
          "name": "name",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        }
      ]
    },
    {
      "name": "BlogPost",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "title",
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "slug",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "slug",
          "values": [],
          "index": "blogSlug"
        },
        {
          "name": "publishedDate",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "date",
          "values": [],
          "index": null
        },
        {
          "name": "updatedDate",
          "type": "String",
          "list": false,
          "required": false,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "date",
          "values": [],
          "index": null
        },
        {
          "name": "authors",
          "type": "Entity",
          "list": true,
          "required": false,
          "adminOnly": false,
          "entityTypes": [
            "Author"
          ]
        },
        {
          "name": "hero",
          "type": "ValueItem",
          "list": false,
          "required": true,
          "adminOnly": false,
          "valueTypes": [
            "CloudinaryImage"
          ]
        },
        {
          "name": "description",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "body",
          "type": "RichText",
          "list": false,
          "required": true,
          "adminOnly": false,
          "richTextNodes": [
            "code",
            "code-highlight",
            "entityLink",
            "linebreak",
            "link",
            "list",
            "listitem",
            "paragraph",
            "root",
            "tab",
            "text",
            "valueItem"
          ],
          "entityTypes": [],
          "linkEntityTypes": [
            "Article"
          ],
          "valueTypes": [
            "CloudinaryImage"
          ]
        }
      ]
    },
    {
      "name": "Chapter",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": null,
      "fields": [
        {
          "name": "items",
          "type": "ValueItem",
          "list": true,
          "required": true,
          "adminOnly": false,
          "valueTypes": [
            "ArticleTocItem",
            "TocItem"
          ]
        }
      ]
    },
    {
      "name": "GlossaryTerm",
      "adminOnly": false,
      "authKeyPattern": "none",
      "nameField": "title",
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "slug",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": "slug",
          "values": [],
          "index": "glossarySlug"
        },
        {
          "name": "description",
          "type": "RichText",
          "list": false,
          "required": true,
          "adminOnly": false,
          "richTextNodes": [
            "entityLink",
            "linebreak",
            "paragraph",
            "root",
            "tab",
            "text"
          ],
          "entityTypes": [],
          "linkEntityTypes": [
            "GlossaryTerm"
          ],
          "valueTypes": []
        }
      ]
    }
  ],
  "valueTypes": [
    {
      "name": "ArticleTocItem",
      "adminOnly": false,
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "article",
          "type": "Entity",
          "list": false,
          "required": true,
          "adminOnly": false,
          "entityTypes": [
            "Article"
          ]
        }
      ]
    },
    {
      "name": "CloudinaryImage",
      "adminOnly": false,
      "fields": [
        {
          "name": "publicId",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "width",
          "type": "Number",
          "list": false,
          "required": true,
          "adminOnly": false,
          "integer": true
        },
        {
          "name": "height",
          "type": "Number",
          "list": false,
          "required": true,
          "adminOnly": false,
          "integer": true
        },
        {
          "name": "alt",
          "type": "String",
          "list": false,
          "required": false,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        }
      ]
    },
    {
      "name": "TocItem",
      "adminOnly": false,
      "fields": [
        {
          "name": "title",
          "type": "String",
          "list": false,
          "required": true,
          "adminOnly": false,
          "multiline": false,
          "matchPattern": null,
          "values": [],
          "index": null
        },
        {
          "name": "items",
          "type": "ValueItem",
          "list": true,
          "required": true,
          "adminOnly": false,
          "valueTypes": [
            "ArticleTocItem",
            "TocItem"
          ]
        }
      ]
    }
  ],
  "patterns": [
    {
      "name": "date",
      "pattern": "^\\d{4}-[01]\\d-[0-3]\\dT[0-2]\\d:[0-5]\\d([+-][0-2]\\d:[0-5]\\d|Z)$"
    },
    {
      "name": "none",
      "pattern": "^none$"
    },
    {
      "name": "slug",
      "pattern": "^[a-z0-9-]+$"
    }
  ],
  "indexes": [
    {
      "name": "articleSlug",
      "type": "unique"
    },
    {
      "name": "blogSlug",
      "type": "unique"
    },
    {
      "name": "glossarySlug",
      "type": "unique"
    }
  ],
  "migrations": [],
  "version": 2
}

apps/blog/data/schema.json (diff)
@@ -1,4 +1,5 @@
 {
+  "schemaKind": "admin",
   "entityTypes": [
     {
       "name": "Article",
@@ -85,8 +86,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         }
       ]
     },
@@ -104,8 +105,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "slug",
@@ -115,8 +116,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": "slug",
-          "index": "blogSlug",
-          "values": []
+          "values": [],
+          "index": "blogSlug"
         },
         {
           "name": "publishedDate",
@@ -126,8 +127,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": "date",
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "updatedDate",
@@ -137,8 +138,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": "date",
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "authors",
@@ -168,8 +169,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "body",
@@ -178,9 +179,13 @@
           "required": true,
           "adminOnly": false,
           "richTextNodes": [
+            "code",
+            "code-highlight",
             "entityLink",
             "linebreak",
             "link",
+            "list",
+            "listitem",
             "paragraph",
             "root",
             "tab",
@@ -230,8 +235,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "slug",
@@ -241,8 +246,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": "slug",
-          "index": "glossarySlug",
-          "values": []
+          "values": [],
+          "index": "glossarySlug"
         },
         {
           "name": "description",
@@ -280,8 +285,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "article",
@@ -307,8 +312,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "width",
@@ -334,8 +339,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         }
       ]
     },
@@ -351,8 +356,8 @@
           "adminOnly": false,
           "multiline": false,
           "matchPattern": null,
-          "index": null,
-          "values": []
+          "values": [],
+          "index": null
         },
         {
           "name": "items",
@@ -395,5 +400,7 @@
       "name": "glossarySlug",
       "type": "unique"
     }
-  ]
+  ],
+  "migrations": [],
+  "version": 2
 }
