.vscode/settings.json (before)
{
  "cSpell.words": [
    "antongolub",
    "astro",
    "benchpress",
    "Bengtsson",
    "dbaeumer",
    "deno",
    "denoland",
    "dependabot",
    "devcontainer",
    "devcontainers",
    "dossierhq",
    "esbenp",
    "gnuplot",
    "graphiql",
    "graphqlid",
    "libsql",
    "nvmrc",
    "pgcli",
    "pnpm",
    "postgres",
    "rushstack",
    "SAVEPOINT",
    "sqljs",
    "Unpublish",
    "Upsert",
    "uuidv",
    "vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.associations": {
    "rush.json": "jsonc",
    "command-line.json": "jsonc",
    "common-versions.json": "jsonc",
    "experiments.json": "jsonc",
    "version-policies.json": "jsonc"
  },
  "files.insertFinalNewline": true,
  "json.schemas": [
    {
      "fileMatch": ["version-policies.json"],
      "url": "https://raw.githubusercontent.com/microsoft/rushstack/master/apps/rush-lib/src/schemas/version-policies.schema.json"
    }
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "antongolub",
    "astro",
    "benchpress",
    "Bengtsson",
    "dbaeumer",
    "deno",
    "denoland",
    "dependabot",
    "devcontainer",
    "devcontainers",
    "dossierhq",
    "esbenp",
    "gnuplot",
    "graphiql",
    "graphqlid",
    "libsql",
    "nvmrc",
    "pgcli",
    "pnpm",
    "postgres",
    "rushstack",
    "SAVEPOINT",
    "sqljs",
    "Unpublish",
    "Upsert",
    "uuidv",
    "vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.associations": {
    "rush.json": "jsonc",
    "command-line.json": "jsonc",
    "common-versions.json": "jsonc",
    "experiments.json": "jsonc",
    "version-policies.json": "jsonc"
  },
  "files.insertFinalNewline": true,
  "json.schemas": [
    {
      "fileMatch": ["version-policies.json"],
      "url": "https://raw.githubusercontent.com/microsoft/rushstack/master/apps/rush-lib/src/schemas/version-policies.schema.json"
    }
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "dossierhq-dossierhq",
    "projectKey": "dossierhq_dossierhq"
  }
}

.vscode/settings.json (diff)
@@ -44,5 +44,9 @@
       "fileMatch": ["version-policies.json"],
       "url": "https://raw.githubusercontent.com/microsoft/rushstack/master/apps/rush-lib/src/schemas/version-policies.schema.json"
     }
-  ]
+  ],
+  "sonarlint.connectedMode.project": {
+    "connectionId": "dossierhq-dossierhq",
+    "projectKey": "dossierhq_dossierhq"
+  }
 }
