libraries/postgres-core/CHANGELOG.json (before)
{
  "name": "@dossierhq/postgres-core",
  "entries": [
    {
      "version": "0.2.11",
      "tag": "@dossierhq/postgres-core_v0.2.11",
      "date": "Tue, 11 Apr 2023 15:53:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for entity revalidation"
          }
        ]
      }
    },
    {
      "version": "0.2.10",
      "tag": "@dossierhq/postgres-core_v0.2.10",
      "date": "Tue, 04 Apr 2023 09:26:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support optimizing db (currently a no-op)"
          }
        ]
      }
    },
    {
      "version": "0.2.9",
      "tag": "@dossierhq/postgres-core_v0.2.9",
      "date": "Mon, 27 Mar 2023 13:49:59 GMT",
      "comments": {}
    },
    {
      "version": "0.2.8",
      "tag": "@dossierhq/postgres-core_v0.2.8",
      "date": "Mon, 27 Mar 2023 11:41:48 GMT",
      "comments": {}
    },
    {
      "version": "0.2.7",
      "tag": "@dossierhq/postgres-core_v0.2.7",
      "date": "Wed, 22 Mar 2023 21:32:23 GMT",
      "comments": {}
    },
    {
      "version": "0.2.6",
      "tag": "@dossierhq/postgres-core_v0.2.6",
      "date": "Wed, 22 Mar 2023 21:17:29 GMT",
      "comments": {}
    },
    {
      "version": "0.2.5",
      "tag": "@dossierhq/postgres-core_v0.2.5",
      "date": "Tue, 14 Mar 2023 17:47:19 GMT",
      "comments": {}
    },
    {
      "version": "0.2.4",
      "tag": "@dossierhq/postgres-core_v0.2.4",
      "date": "Tue, 07 Mar 2023 21:38:54 GMT",
      "comments": {}
    },
    {
      "version": "0.2.3",
      "tag": "@dossierhq/postgres-core_v0.2.3",
      "date": "Sat, 18 Feb 2023 11:05:21 GMT",
      "comments": {}
    },
    {
      "version": "0.2.2",
      "tag": "@dossierhq/postgres-core_v0.2.2",
      "date": "Tue, 14 Feb 2023 18:18:06 GMT",
      "comments": {}
    },
    {
      "version": "0.2.1",
      "tag": "@dossierhq/postgres-core_v0.2.1",
      "date": "Wed, 08 Feb 2023 18:24:39 GMT",
      "comments": {}
    },
    {
      "version": "0.2.0",
      "tag": "@dossierhq/postgres-core_v0.2.0",
      "date": "Mon, 06 Feb 2023 21:59:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.53",
      "tag": "@dossierhq/postgres-core_v0.1.53",
      "date": "Mon, 06 Feb 2023 21:23:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Bump minor"
          }
        ]
      }
    },
    {
      "version": "0.1.52",
      "tag": "@dossierhq/postgres-core_v0.1.52",
      "date": "Tue, 31 Jan 2023 11:27:35 GMT",
      "comments": {}
    },
    {
      "version": "0.1.51",
      "tag": "@dossierhq/postgres-core_v0.1.51",
      "date": "Sun, 29 Jan 2023 18:08:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.50",
      "tag": "@dossierhq/postgres-core_v0.1.50",
      "date": "Sat, 28 Jan 2023 14:37:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.49",
      "tag": "@dossierhq/postgres-core_v0.1.49",
      "date": "Mon, 23 Jan 2023 09:38:38 GMT",
      "comments": {}
    },
    {
      "version": "0.1.48",
      "tag": "@dossierhq/postgres-core_v0.1.48",
      "date": "Sun, 22 Jan 2023 22:28:24 GMT",
      "comments": {}
    },
    {
      "version": "0.1.47",
      "tag": "@dossierhq/postgres-core_v0.1.47",
      "date": "Sun, 22 Jan 2023 22:01:52 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.46",
      "tag": "@dossierhq/postgres-core_v0.1.46",
      "date": "Tue, 17 Jan 2023 19:56:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.45",
      "tag": "@dossierhq/postgres-core_v0.1.45",
      "date": "Tue, 17 Jan 2023 17:55:40 GMT",
      "comments": {}
    },
    {
      "version": "0.1.44",
      "tag": "@dossierhq/postgres-core_v0.1.44",
      "date": "Tue, 17 Jan 2023 17:41:02 GMT",
      "comments": {}
    },
    {
      "version": "0.1.43",
      "tag": "@dossierhq/postgres-core_v0.1.43",
      "date": "Tue, 17 Jan 2023 10:34:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.42",
      "tag": "@dossierhq/postgres-core_v0.1.42",
      "date": "Tue, 17 Jan 2023 09:23:40 GMT",
      "comments": {}
    },
    {
      "version": "0.1.41",
      "tag": "@dossierhq/postgres-core_v0.1.41",
      "date": "Tue, 17 Jan 2023 08:54:04 GMT",
      "comments": {}
    },
    {
      "version": "0.1.40",
      "tag": "@dossierhq/postgres-core_v0.1.40",
      "date": "Mon, 16 Jan 2023 21:32:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.39",
      "tag": "@dossierhq/postgres-core_v0.1.39",
      "date": "Mon, 16 Jan 2023 21:07:04 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release after @dossierhq/ move"
          }
        ]
      }
    },
    {
      "version": "0.1.38",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.38",
      "date": "Mon, 02 Jan 2023 22:59:38 GMT",
      "comments": {}
    },
    {
      "version": "0.1.37",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.37",
      "date": "Mon, 02 Jan 2023 17:39:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.36",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.36",
      "date": "Mon, 12 Dec 2022 12:51:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove PostgresQueryBuilder. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.35",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.35",
      "date": "Sat, 05 Nov 2022 21:33:57 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.34",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.34",
      "date": "Tue, 25 Oct 2022 15:23:52 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support unique index"
          }
        ]
      }
    },
    {
      "version": "0.1.33",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Replace Temporal.Instant with Date. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {}
    },
    {
      "version": "0.1.31",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.29",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Changes to support adminOnly fields."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {}
    },
    {
      "version": "0.1.21",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {}
    },
    {
      "version": "0.1.19",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {}
    },
    {
      "version": "0.1.13",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.12",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output ESM and CJS."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {}
    },
    {
      "version": "0.1.10",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.8",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support inclusive paging for entity search"
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {
        "none": [
          {
            "comment": "Changes to entity search API"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.4",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.3",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support entity sampling. Support advisory locks."
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          },
          {
            "comment": "Minor tweaks"
          },
          {
            "comment": "Upgrade dependencies"
          },
          {
            "comment": "Support reverse order"
          },
          {
            "comment": "Use new status column"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Upgrade dependencies. Support all server actions. Fix boken nested transactions."
          },
          {
            "comment": "Support sample entities."
          }
        ]
      }
    }
  ]
}

libraries/postgres-core/CHANGELOG.json (after)
{
  "name": "@dossierhq/postgres-core",
  "entries": [
    {
      "version": "0.2.12",
      "tag": "@dossierhq/postgres-core_v0.2.12",
      "date": "Tue, 11 Apr 2023 18:39:14 GMT",
      "comments": {}
    },
    {
      "version": "0.2.11",
      "tag": "@dossierhq/postgres-core_v0.2.11",
      "date": "Tue, 11 Apr 2023 15:53:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add support for entity revalidation"
          }
        ]
      }
    },
    {
      "version": "0.2.10",
      "tag": "@dossierhq/postgres-core_v0.2.10",
      "date": "Tue, 04 Apr 2023 09:26:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support optimizing db (currently a no-op)"
          }
        ]
      }
    },
    {
      "version": "0.2.9",
      "tag": "@dossierhq/postgres-core_v0.2.9",
      "date": "Mon, 27 Mar 2023 13:49:59 GMT",
      "comments": {}
    },
    {
      "version": "0.2.8",
      "tag": "@dossierhq/postgres-core_v0.2.8",
      "date": "Mon, 27 Mar 2023 11:41:48 GMT",
      "comments": {}
    },
    {
      "version": "0.2.7",
      "tag": "@dossierhq/postgres-core_v0.2.7",
      "date": "Wed, 22 Mar 2023 21:32:23 GMT",
      "comments": {}
    },
    {
      "version": "0.2.6",
      "tag": "@dossierhq/postgres-core_v0.2.6",
      "date": "Wed, 22 Mar 2023 21:17:29 GMT",
      "comments": {}
    },
    {
      "version": "0.2.5",
      "tag": "@dossierhq/postgres-core_v0.2.5",
      "date": "Tue, 14 Mar 2023 17:47:19 GMT",
      "comments": {}
    },
    {
      "version": "0.2.4",
      "tag": "@dossierhq/postgres-core_v0.2.4",
      "date": "Tue, 07 Mar 2023 21:38:54 GMT",
      "comments": {}
    },
    {
      "version": "0.2.3",
      "tag": "@dossierhq/postgres-core_v0.2.3",
      "date": "Sat, 18 Feb 2023 11:05:21 GMT",
      "comments": {}
    },
    {
      "version": "0.2.2",
      "tag": "@dossierhq/postgres-core_v0.2.2",
      "date": "Tue, 14 Feb 2023 18:18:06 GMT",
      "comments": {}
    },
    {
      "version": "0.2.1",
      "tag": "@dossierhq/postgres-core_v0.2.1",
      "date": "Wed, 08 Feb 2023 18:24:39 GMT",
      "comments": {}
    },
    {
      "version": "0.2.0",
      "tag": "@dossierhq/postgres-core_v0.2.0",
      "date": "Mon, 06 Feb 2023 21:59:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.53",
      "tag": "@dossierhq/postgres-core_v0.1.53",
      "date": "Mon, 06 Feb 2023 21:23:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Bump minor"
          }
        ]
      }
    },
    {
      "version": "0.1.52",
      "tag": "@dossierhq/postgres-core_v0.1.52",
      "date": "Tue, 31 Jan 2023 11:27:35 GMT",
      "comments": {}
    },
    {
      "version": "0.1.51",
      "tag": "@dossierhq/postgres-core_v0.1.51",
      "date": "Sun, 29 Jan 2023 18:08:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.50",
      "tag": "@dossierhq/postgres-core_v0.1.50",
      "date": "Sat, 28 Jan 2023 14:37:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.49",
      "tag": "@dossierhq/postgres-core_v0.1.49",
      "date": "Mon, 23 Jan 2023 09:38:38 GMT",
      "comments": {}
    },
    {
      "version": "0.1.48",
      "tag": "@dossierhq/postgres-core_v0.1.48",
      "date": "Sun, 22 Jan 2023 22:28:24 GMT",
      "comments": {}
    },
    {
      "version": "0.1.47",
      "tag": "@dossierhq/postgres-core_v0.1.47",
      "date": "Sun, 22 Jan 2023 22:01:52 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.46",
      "tag": "@dossierhq/postgres-core_v0.1.46",
      "date": "Tue, 17 Jan 2023 19:56:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.45",
      "tag": "@dossierhq/postgres-core_v0.1.45",
      "date": "Tue, 17 Jan 2023 17:55:40 GMT",
      "comments": {}
    },
    {
      "version": "0.1.44",
      "tag": "@dossierhq/postgres-core_v0.1.44",
      "date": "Tue, 17 Jan 2023 17:41:02 GMT",
      "comments": {}
    },
    {
      "version": "0.1.43",
      "tag": "@dossierhq/postgres-core_v0.1.43",
      "date": "Tue, 17 Jan 2023 10:34:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.42",
      "tag": "@dossierhq/postgres-core_v0.1.42",
      "date": "Tue, 17 Jan 2023 09:23:40 GMT",
      "comments": {}
    },
    {
      "version": "0.1.41",
      "tag": "@dossierhq/postgres-core_v0.1.41",
      "date": "Tue, 17 Jan 2023 08:54:04 GMT",
      "comments": {}
    },
    {
      "version": "0.1.40",
      "tag": "@dossierhq/postgres-core_v0.1.40",
      "date": "Mon, 16 Jan 2023 21:32:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.39",
      "tag": "@dossierhq/postgres-core_v0.1.39",
      "date": "Mon, 16 Jan 2023 21:07:04 GMT",
      "comments": {
        "none": [
          {
            "comment": "First release after @dossierhq/ move"
          }
        ]
      }
    },
    {
      "version": "0.1.38",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.38",
      "date": "Mon, 02 Jan 2023 22:59:38 GMT",
      "comments": {}
    },
    {
      "version": "0.1.37",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.37",
      "date": "Mon, 02 Jan 2023 17:39:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.36",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.36",
      "date": "Mon, 12 Dec 2022 12:51:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove PostgresQueryBuilder. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.35",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.35",
      "date": "Sat, 05 Nov 2022 21:33:57 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.34",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.34",
      "date": "Tue, 25 Oct 2022 15:23:52 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support unique index"
          }
        ]
      }
    },
    {
      "version": "0.1.33",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.33",
      "date": "Mon, 17 Oct 2022 15:41:41 GMT",
      "comments": {
        "none": [
          {
            "comment": "Replace Temporal.Instant with Date. Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.32",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.32",
      "date": "Fri, 30 Sep 2022 18:08:39 GMT",
      "comments": {}
    },
    {
      "version": "0.1.31",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.31",
      "date": "Mon, 19 Sep 2022 21:05:31 GMT",
      "comments": {}
    },
    {
      "version": "0.1.30",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.30",
      "date": "Mon, 19 Sep 2022 13:10:56 GMT",
      "comments": {}
    },
    {
      "version": "0.1.29",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.29",
      "date": "Tue, 06 Sep 2022 09:47:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.28",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.28",
      "date": "Tue, 30 Aug 2022 21:10:47 GMT",
      "comments": {}
    },
    {
      "version": "0.1.27",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.27",
      "date": "Tue, 30 Aug 2022 14:05:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Changes to support adminOnly fields."
          }
        ]
      }
    },
    {
      "version": "0.1.26",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.26",
      "date": "Sun, 21 Aug 2022 22:26:51 GMT",
      "comments": {}
    },
    {
      "version": "0.1.25",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.25",
      "date": "Sun, 21 Aug 2022 12:14:33 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies."
          }
        ]
      }
    },
    {
      "version": "0.1.24",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.24",
      "date": "Mon, 13 Jun 2022 22:58:05 GMT",
      "comments": {}
    },
    {
      "version": "0.1.23",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.23",
      "date": "Mon, 13 Jun 2022 21:34:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.22",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.22",
      "date": "Mon, 13 Jun 2022 12:17:58 GMT",
      "comments": {}
    },
    {
      "version": "0.1.21",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.21",
      "date": "Tue, 07 Jun 2022 21:00:46 GMT",
      "comments": {}
    },
    {
      "version": "0.1.20",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.20",
      "date": "Mon, 06 Jun 2022 22:23:03 GMT",
      "comments": {}
    },
    {
      "version": "0.1.19",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.19",
      "date": "Mon, 06 Jun 2022 15:26:55 GMT",
      "comments": {}
    },
    {
      "version": "0.1.18",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.18",
      "date": "Mon, 06 Jun 2022 14:27:59 GMT",
      "comments": {}
    },
    {
      "version": "0.1.17",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.17",
      "date": "Fri, 03 Jun 2022 19:47:15 GMT",
      "comments": {}
    },
    {
      "version": "0.1.16",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.16",
      "date": "Thu, 02 Jun 2022 22:03:43 GMT",
      "comments": {}
    },
    {
      "version": "0.1.15",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.15",
      "date": "Thu, 02 Jun 2022 21:27:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.14",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.14",
      "date": "Mon, 30 May 2022 18:59:49 GMT",
      "comments": {}
    },
    {
      "version": "0.1.13",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.13",
      "date": "Mon, 30 May 2022 15:28:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.12",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.12",
      "date": "Mon, 30 May 2022 11:14:25 GMT",
      "comments": {
        "none": [
          {
            "comment": "Output ESM and CJS."
          }
        ]
      }
    },
    {
      "version": "0.1.11",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.11",
      "date": "Tue, 24 May 2022 15:02:06 GMT",
      "comments": {}
    },
    {
      "version": "0.1.10",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.10",
      "date": "Tue, 17 May 2022 22:02:29 GMT",
      "comments": {}
    },
    {
      "version": "0.1.9",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.9",
      "date": "Tue, 17 May 2022 21:38:25 GMT",
      "comments": {}
    },
    {
      "version": "0.1.8",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.8",
      "date": "Tue, 17 May 2022 18:54:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade dependencies"
          }
        ]
      }
    },
    {
      "version": "0.1.7",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.7",
      "date": "Tue, 22 Mar 2022 23:23:55 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support inclusive paging for entity search"
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.6",
      "date": "Tue, 22 Mar 2022 21:24:28 GMT",
      "comments": {
        "none": [
          {
            "comment": "Changes to entity search API"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.5",
      "date": "Sat, 12 Mar 2022 09:19:52 GMT",
      "comments": {}
    },
    {
      "version": "0.1.4",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.4",
      "date": "Mon, 07 Mar 2022 22:35:33 GMT",
      "comments": {}
    },
    {
      "version": "0.1.3",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.3",
      "date": "Sun, 06 Mar 2022 19:47:26 GMT",
      "comments": {}
    },
    {
      "version": "0.1.2",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.2",
      "date": "Mon, 28 Feb 2022 22:25:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support entity sampling. Support advisory locks."
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@dossierhq/database-adapter-postgres-core_v0.1.1",
      "date": "Sun, 13 Feb 2022 21:58:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          },
          {
            "comment": "Minor tweaks"
          },
          {
            "comment": "Upgrade dependencies"
          },
          {
            "comment": "Support reverse order"
          },
          {
            "comment": "Use new status column"
          },
          {
            "comment": "Support authKeys"
          },
          {
            "comment": "Upgrade dependencies. Support all server actions. Fix boken nested transactions."
          },
          {
            "comment": "Support sample entities."
          }
        ]
      }
    }
  ]
}

libraries/postgres-core/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@dossierhq/postgres-core",
   "entries": [
     {
+      "version": "0.2.12",
+      "tag": "@dossierhq/postgres-core_v0.2.12",
+      "date": "Tue, 11 Apr 2023 18:39:14 GMT",
+      "comments": {}
+    },
+    {
       "version": "0.2.11",
       "tag": "@dossierhq/postgres-core_v0.2.11",
       "date": "Tue, 11 Apr 2023 15:53:50 GMT",
