apps/blog/data/entities/GlossaryTerm/c972b413-9f98-46fc-aedd-3ed092e24577.json (before)
{
  "id": "c972b413-9f98-46fc-aedd-3ed092e24577",
  "info": {
    "name": "Schema",
    "type": "GlossaryTerm",
    "authKey": "none",
    "status": "published"
  },
  "fields": {
    "title": "Schema",
    "slug": "schema",
    "description": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Describes the structure of the data, especially ",
                "type": "text",
                "version": 1
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "entityLink",
                "version": 1,
                "reference": {
                  "id": "15e396c5-7498-4ba1-9f3e-0c3ce5759968"
                },
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "entity types",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": " and ",
                "type": "text",
                "version": 1
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "entityLink",
                "version": 1,
                "reference": {
                  "id": "745b8258-3b17-4a89-81a6-1a2fb3d2066e"
                },
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "value types",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": ".",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/GlossaryTerm/c972b413-9f98-46fc-aedd-3ed092e24577.json (after)
{
  "id": "c972b413-9f98-46fc-aedd-3ed092e24577",
  "info": {
    "name": "Schema",
    "type": "GlossaryTerm",
    "authKey": "none",
    "status": "published",
    "valid": true,
    "validPublished": true
  },
  "fields": {
    "title": "Schema",
    "slug": "schema",
    "description": {
      "root": {
        "direction": "ltr",
        "format": "",
        "indent": 0,
        "type": "root",
        "version": 1,
        "children": [
          {
            "direction": "ltr",
            "format": "",
            "indent": 0,
            "type": "paragraph",
            "version": 1,
            "children": [
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": "Describes the structure of the data, especially ",
                "type": "text",
                "version": 1
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "entityLink",
                "version": 1,
                "reference": {
                  "id": "15e396c5-7498-4ba1-9f3e-0c3ce5759968"
                },
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "entity types",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": " and ",
                "type": "text",
                "version": 1
              },
              {
                "direction": "ltr",
                "format": "",
                "indent": 0,
                "type": "entityLink",
                "version": 1,
                "reference": {
                  "id": "745b8258-3b17-4a89-81a6-1a2fb3d2066e"
                },
                "children": [
                  {
                    "detail": 0,
                    "format": 0,
                    "mode": "normal",
                    "style": "",
                    "text": "component types",
                    "type": "text",
                    "version": 1
                  }
                ]
              },
              {
                "detail": 0,
                "format": 0,
                "mode": "normal",
                "style": "",
                "text": ".",
                "type": "text",
                "version": 1
              }
            ]
          }
        ]
      }
    }
  }
}

apps/blog/data/entities/GlossaryTerm/c972b413-9f98-46fc-aedd-3ed092e24577.json (diff)
@@ -4,7 +4,9 @@
     "name": "Schema",
     "type": "GlossaryTerm",
     "authKey": "none",
-    "status": "published"
+    "status": "published",
+    "valid": true,
+    "validPublished": true
   },
   "fields": {
     "title": "Schema",
@@ -78,7 +80,7 @@
                     "format": 0,
                     "mode": "normal",
                     "style": "",
-                    "text": "value types",
+                    "text": "component types",
                     "type": "text",
                     "version": 1
                   }
